🔱 Shreem Brzee Backfill v2 — Real Solana SWAP history
   21 whales × up to 300 swaps = up to 6300 rows


🐋 Cupsey
   page 1: 13 txs
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Heyitsyolo
   page 1: 97 txs
   parsed: 2 swaps
  ⚠ upsert 401: {"message":"Invalid API key","hint":"Double check the provided API key for typos. This API key might
   ✅ inserted: 0

🐋 Remusofmars
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Orange
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Shreem Brzee
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
   page 1: 46 txs
   parsed: 46 swaps
  ⚠ upsert 401: {"message":"Invalid API key","hint":"Double check the provided API key for typos. This API key might
   ✅ inserted: 0

🐋 Lenion
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Boredboar
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Hades
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Kubera 72
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Brzee God
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 GBack
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Tuna
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Fireball
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Hachjdn
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Crypto Circle
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Crocodile
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Snow Spirit
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Cented
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 The Grande
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 A Milly
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 J2ANNaq
  ⏳ 429 — waiting 8s (attempt 1)
  ⏳ 429 — waiting 16s (attempt 2)
  ⏳ 429 — waiting 24s (attempt 3)
   page 1: done
   parsed: 0 swaps
   ✅ inserted: 0

═══════════════════════════════════
🏆 BACKFILL COMPLETE
   Total inserted: 0 rows

Per whale:
  Cupsey: 0 swaps → 0 inserted
  Heyitsyolo: 2 swaps → 0 inserted
  Remusofmars: 0 swaps → 0 inserted
  Orange: 0 swaps → 0 inserted
  Shreem Brzee: 46 swaps → 0 inserted
  Lenion: 0 swaps → 0 inserted
  Boredboar: 0 swaps → 0 inserted
  Hades: 0 swaps → 0 inserted
  Kubera 72: 0 swaps → 0 inserted
  Brzee God: 0 swaps → 0 inserted
  GBack: 0 swaps → 0 inserted
  Tuna: 0 swaps → 0 inserted
  Fireball: 0 swaps → 0 inserted
  Hachjdn: 0 swaps → 0 inserted
  Crypto Circle: 0 swaps → 0 inserted
  Crocodile: 0 swaps → 0 inserted
  Snow Spirit: 0 swaps → 0 inserted
  Cented: 0 swaps → 0 inserted
  The Grande: 0 swaps → 0 inserted
  A Milly: 0 swaps → 0 inserted
  J2ANNaq: 0 swaps → 0 inserted
