🔱 Shreem Brzee Backfill v3
   SUPA_URL: https://ssygukfdbtehvtndandn.supabase.co
   SUPA_KEY: eyJhbGciOiJIUzI1NiIs...


🐋 Cupsey (GJRs4FwH…)
   p1: 17 txs fetched
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Heyitsyolo (Av3xWHJ5…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
   p1: 95 txs fetched
   parsed: 3 swaps
  ⚠ upsert 401: {"code":"42501","details":null,"hint":null,"message":"new row violates row-level security policy for table \"shreem_brzee_signals\""}
   ✅ inserted: 0

🐋 Remusofmars (BCrTEXmW…)
  ⏳ 429 — waiting 10s
   p1: 78 txs fetched
   parsed: 78 swaps
  ⚠ upsert 401: {"code":"42501","details":null,"hint":null,"message":"new row violates row-level security policy for table \"shreem_brzee_signals\""}
  ⚠ upsert 401: {"code":"42501","details":null,"hint":null,"message":"new row violates row-level security policy for table \"shreem_brzee_signals\""}
   ✅ inserted: 0

🐋 Orange (96gYZGLn…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
  ⏳ 429 — waiting 40s
  ⚠ max retries hit
   p1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Shreem Brzee (HL3FZ8XW…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
  ⏳ 429 — waiting 40s
  ⚠ max retries hit
   p1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Lenion (DNfuF1L6…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
  ⏳ 429 — waiting 40s
  ⚠ max retries hit
   p1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Boredboar (gasAx5Y9…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
  ⏳ 429 — waiting 40s
  ⚠ max retries hit
   p1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Hades (HdxkiXqe…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
  ⏳ 429 — waiting 40s
  ⚠ max retries hit
   p1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Kubera 72 (AAvdewt7…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
  ⏳ 429 — waiting 40s
  ⚠ max retries hit
   p1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Brzee God (JD38n7yn…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
  ⏳ 429 — waiting 40s
  ⚠ max retries hit
   p1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 GBack (9VPozuXe…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
  ⏳ 429 — waiting 40s
  ⚠ max retries hit
   p1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Tuna (GjK3S2Zg…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
  ⏳ 429 — waiting 40s
  ⚠ max retries hit
   p1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Fireball (AgmLJBMD…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
  ⏳ 429 — waiting 40s
  ⚠ max retries hit
   p1: done
   parsed: 0 swaps
   ✅ inserted: 0

🐋 Hachjdn (EqgZsS7G…)
  ⏳ 429 — waiting 10s
  ⏳ 429 — waiting 20s
  ⏳ 429 — waiting 30s
