=== INJECT TEST SIGNAL ===
{"ok":true,"sig":"TEST_1781718866596","action":"BUY","version":"v3"}
=== SIGNALS (last 5) ===
sig=TEST_1781718866596 action=BUY label=Remusofmars time=17:54:26
sig=TEST_1781718793016 action=BUY label=Remusofmars time=17:53:13
sig=TEST_1781716192430 action=BUY label=Remusofmars time=17:09:52
sig=TEST_1781715700420 action=BUY label=Remusofmars time=17:01:40
sig=TEST_1781714421412 action=BUY label=Remusofmars time=16:40:21
TOTAL: 5 signals

=== SESSION ===
started_at=2026-06-17T13:18:35.783+00:00 portfolio=1.99 mode=paper

=== PAPER TRADES (last 3) ===
action=BUY sym=TEST pnl=0 time=16:16:04
TOTAL: 1 trades
