=== INJECT TEST SIGNAL ===
{"ok":true,"sig":"TEST_1781719114974","action":"BUY","version":"v3"}
=== SIGNALS (last 5) ===
sig=TEST_1781719114974 action=BUY label=Remusofmars time=17:58:34
sig=TEST_SELL_1781719047 action=SELL label=Remusofmars time=17:57:27
sig=TEST_1781719036458 action=BUY label=Remusofmars time=17:57:16
sig=TEST_1781718866596 action=BUY label=Remusofmars time=17:54:26
sig=TEST_1781718793016 action=BUY label=Remusofmars time=17:53:13
TOTAL: 5 signals

=== SESSION ===
started_at=2026-06-17T17:57:12+00:00 portfolio=2 mode=paper

=== PAPER TRADES (last 3) ===
action=BUY sym=TEST pnl=0 time=16:16:04
TOTAL: 1 trades
