=== INJECT TEST SIGNAL ===
{"ok":true,"sig":"TEST_1781713948624","action":"BUY","version":"v3"}
=== SIGNALS (last 5) ===
sig=TEST_1781713948624 action=BUY label=Remusofmars time=16:32:28
sig=TEST_SELL_1781713850 action=SELL label=Remusofmars time=16:30:50
sig=TEST_1781713661556 action=BUY label=Remusofmars time=16:27:41
sig=TEST_1781713648105 action=BUY label=Remusofmars time=16:27:28
sig=TEST_1781713517807 action=BUY label=Remusofmars time=16:25:17
TOTAL: 5 signals

=== SESSION ===
started_at=2026-06-17T13:18:35.783+00:00 portfolio=1.99 mode=paper

=== PAPER TRADES (last 3) ===
action=BUY sym=TEST pnl=0 time=16:16:04
TOTAL: 1 trades
