=== NEW PROJECT: fjdzhrdpioxdeyyfogep ===
--- delta_arb_trades (service key) ---
[] HTTP:200
--- bot_trades (service key) ---
[] HTTP:200
--- delta_arb_trades count ---
content-range: */0

=== OLD PROJECT: ssygukfdbtehvtndandn ===
--- delta_arb_trades (service key 2) ---
{"message":"No API key found in request","hint":"No `apikey` request header or url param was found."} HTTP:401
--- bot_trades (service key 2) ---
{"message":"No API key found in request","hint":"No `apikey` request header or url param was found."} HTTP:401
