Adding public read policy to delta_arb_trades...
[]
[]
Adding public read policy to delta_arb_platform_config...
[][]
Verify trades visible via anon key...
[{"id":"920ab318-ca45-496d-a1aa-d8e9d40e3d46","asset":"ETH","signal":"DOWN","delta":"-0.1620%","status":"lost","pnl_usdc":null}, 
 {"id":"ba58aa3c-a886-44aa-82a6-db0ec32fa1b2","asset":"ETH","signal":"DOWN","delta":"-0.1868%","status":"won","pnl_usdc":null}, 
 {"id":"daa48478-ba18-4151-9216-5c802f55837c","asset":"SOL","signal":"DOWN","delta":"-0.2763%","status":"won","pnl_usdc":null}, 
 {"id":"1d32eec6-ef6e-4986-b1a1-046efc782ca8","asset":"BTC","signal":"DOWN","delta":"-0.1501%","status":"won","pnl_usdc":null}, 
 {"id":"3f52bf4b-cf99-436b-b7aa-f142e6ecd012","asset":"SOL","signal":"DOWN","delta":"-0.4298%","status":"won","pnl_usdc":null}]