Starting Sun Jun  7 12:09:30 UTC 2026
Creating delta_arb_members...
[]
Creating delta_arb_trades...
[]
Creating delta_arb_fee_ledger...
[]
Creating delta_arb_platform_config...
[]
Setting platform wallet...
[]
Creating delta_arb_affiliate_rates...
[]
Seeding affiliate rates...
{"message":"Failed to run sql query: ERROR:  42601: syntax error at or near \"ON\"\nLINE 1: INSERT INTO delta_arb_affiliate_rates (tier, l1_pct, l2_pct) VALUES (('free',10.00,3.00),(('prana_flow',8.00,2.00),(('siddha_quantum',5.00,1.00),(('akasha_infinity',3.00,1.00) ON CONFLICT (tier) DO UPDATE SET l1_pct=EXCLUDED.l1_pct, l2_pct=EXCLUDED.l2_pct\n                                                                                                                                                                                        ^\n"}
Enabling RLS...
[][][]
Verify wallet:
{"code":"42501","details":null,"hint":"Grant the required privileges to the current role with: GRANT SELECT ON public.delta_arb_platform_config TO service_role;","message":"permission denied for table delta_arb_platform_config"}