START Tue Jun  2 12:20:28 UTC 2026
=== CONSTRAINTS ===
[{"conname":"admin_granted_access_access_type_check","def":"CHECK (((access_type IS NOT NULL) AND (length(TRIM(BOTH FROM access_type)) > 0)))"},{"conname":"admin_granted_access_pkey","def":"PRIMARY KEY (id)"},{"conname":"admin_granted_access_user_id_access_type_access_id_key","def":"UNIQUE (user_id, access_type, access_id)"}]
=== RLS_POLICIES ===
[{"policyname":"Users can view their own granted access","cmd":"SELECT","qual":"(auth.uid() = user_id)","with_check":null},{"policyname":"allow_write_own","cmd":"ALL","qual":"(auth.uid() = user_id)","with_check":"(auth.uid() = user_id)"},{"policyname":"read_own","cmd":"SELECT","qual":"(user_id = auth.uid())","with_check":null},{"policyname":"service_all","cmd":"ALL","qual":"true","with_check":"true"}]
=== RLS_ENABLED ===
[{"relname":"admin_granted_access","relrowsecurity":true}]
=== TABLE_GRANTS ===
[{"grantee":"postgres","privilege_type":"INSERT"},{"grantee":"postgres","privilege_type":"SELECT"},{"grantee":"postgres","privilege_type":"UPDATE"},{"grantee":"postgres","privilege_type":"DELETE"},{"grantee":"postgres","privilege_type":"TRUNCATE"},{"grantee":"postgres","privilege_type":"REFERENCES"},{"grantee":"postgres","privilege_type":"TRIGGER"},{"grantee":"authenticated","privilege_type":"INSERT"},{"grantee":"authenticated","privilege_type":"SELECT"},{"grantee":"authenticated","privilege_type":"UPDATE"},{"grantee":"authenticated","privilege_type":"DELETE"},{"grantee":"authenticated","privilege_type":"TRUNCATE"},{"grantee":"authenticated","privilege_type":"REFERENCES"},{"grantee":"authenticated","privilege_type":"TRIGGER"},{"grantee":"anon","privilege_type":"INSERT"},{"grantee":"anon","privilege_type":"SELECT"},{"grantee":"anon","privilege_type":"UPDATE"},{"grantee":"anon","privilege_type":"DELETE"},{"grantee":"anon","privilege_type":"TRUNCATE"},{"grantee":"anon","privilege_type":"REFERENCES"},{"grantee":"anon","privilege_type":"TRIGGER"},{"grantee":"service_role","privilege_type":"INSERT"},{"grantee":"service_role","privilege_type":"SELECT"},{"grantee":"service_role","privilege_type":"UPDATE"},{"grantee":"service_role","privilege_type":"DELETE"},{"grantee":"service_role","privilege_type":"TRUNCATE"},{"grantee":"service_role","privilege_type":"REFERENCES"},{"grantee":"service_role","privilege_type":"TRIGGER"}]
=== TEST_INSERT_MEMBERSHIP ===
{"message":"Failed to run sql query: ERROR:  23502: null value in column \"granted_by\" of relation \"admin_granted_access\" violates not-null constraint\nDETAIL:  Failing row contains (04f6c4c9-8fe5-424c-9b01-429ca4135a87, bd0b21c9-577a-450b-bb1e-21c9d0423f17, membership, siddha-quantum, null, null, 2026-06-02 12:20:33.611983+00, null, null, f, 2026-06-02 12:20:33.611983+00, 2026-06-02 12:20:33.611983+00).\n"}
=== TEST_INSERT_PRODUCT ===
{"message":"Failed to run sql query: ERROR:  23502: null value in column \"granted_by\" of relation \"admin_granted_access\" violates not-null constraint\nDETAIL:  Failing row contains (b5ce9e08-8e80-4094-ae7b-9cbd30d96c3f, bd0b21c9-577a-450b-bb1e-21c9d0423f17, product, digital-nadi, null, null, 2026-06-02 12:20:34.396147+00, null, null, f, 2026-06-02 12:20:34.396147+00, 2026-06-02 12:20:34.396147+00).\n"}
=== CLEANUP ===
[]
END Tue Jun  2 12:20:36 UTC 2026
