══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-24T00:14:34.676Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $1.35

🔍 Scanning 87,337,817 → 87,338,267
  0xE111180000: 76248 logs → 3891 whale trades
  0xe2222d279d: 16066 logs → 1579 whale trades

Total: 5470 | New: 5470

📊 Top trades:
  $  235294 | 0xbee54d9005 | 206123205859...
  $  235294 | 0xbee54d9005 | 206123205859...
  $  199678 | 0x9495425fee | 659093651051...
  $  126943 | 0x2c335066fe | 113101257407...
  $  126943 | 0x2c335066fe | 113101257407...

✅ MIRRORED #1: 🦈BEE54D
   Whale $235294 → Mirror $0.0676 | No @ 48.5%
   Will Nashville SC win on 2026-05-23?

✅ MIRRORED #2: 🦈949542
   Whale $199678 → Mirror $0.0643 | Yes @ 51.5%
   Will Nashville SC win on 2026-05-23?

✅ MIRRORED #3: 🦈2C3350
   Whale $126943 → Mirror $0.061 | Knicks @ 43.5%
   Knicks vs. Cavaliers

━━━ CLAWBOT v7: 3 mirrored | Bal $1.1598 ━━━
