══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-03T00:18:56.050Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,831,673 → 87,832,123
  0xE111180000: 108913 logs → 4902 whale trades
  0xe2222d279d: 10824 logs → 694 whale trades

Total: 5596 | New: 5596

📊 Top trades:
  $  739084 | 0xd99f3bec8e | 319268930482...
  $  739084 | 0xd99f3bec8e | 319268930482...
  $  273978 | 0xed107a85a4 | 319268930482...
  $  273978 | 0xed107a85a4 | 319268930482...
  $  206211 | 0xed107a85a4 | 319268930482...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
