══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-02T12:52:52.946Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,808,152 → 87,808,602
  0xE111180000: 85362 logs → 5729 whale trades
  0xe2222d279d: 15501 logs → 2338 whale trades

Total: 8067 | New: 8067

📊 Top trades:
  $  153579 | 0x9400e280ba | 559351837860...
  $  153579 | 0x9400e280ba | 559351837860...
  $  136525 | 0x43e98f912c | 257140079602...
  $  136525 | 0x43e98f912c | 257140079602...
  $  100000 | 0x4a2be7a7e6 | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
