══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T07:20:14.857Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,648,633 → 87,649,083
  0xE111180000: 73335 logs → 3087 whale trades
  0xe2222d279d: 15003 logs → 1364 whale trades

Total: 4451 | New: 4451

📊 Top trades:
  $   60000 | 0x146fda3540 | 807247864072...
  $   60000 | 0x146fda3540 | 807247864072...
  $   25000 | 0x7c585894ec | 968815958800...
  $   25000 | 0x7c585894ec | 968815958800...
  $   24530 | 0xa7a8c1fd4b | 807247864072...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
