══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-02T09:10:31.654Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,800,529 → 87,800,979
  0xE111180000: 87217 logs → 4222 whale trades
  0xe2222d279d: 16507 logs → 1881 whale trades

Total: 6103 | New: 6103

📊 Top trades:
  $  402740 | 0xa12e1d221a | 257140079602...
  $  402740 | 0xa12e1d221a | 257140079602...
  $  256698 | 0x02e7f29f3e | 319268930482...
  $  142857 | 0xa12e1d221a | 257140079602...
  $  142857 | 0xa12e1d221a | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
