══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-28T03:54:32.146Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,542,838 → 87,543,288
  0xE111180000: 115530 logs → 3645 whale trades
  0xe2222d279d: 13522 logs → 1554 whale trades

Total: 5199 | New: 5199

📊 Top trades:
  $   21104 | 0xf284ad6d60 | 754139937940...
  $   21104 | 0xf284ad6d60 | 754139937940...
  $   20255 | 0x204e14f11a | 756410225015...
  $   20255 | 0x204e14f11a | 756410225015...
  $   20000 | 0x37d366a769 | 577358459368...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
