══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-24T04:42:43.398Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $1.16

🔍 Scanning 87,347,011 → 87,347,461
  0xE111180000: 59155 logs → 3060 whale trades
  0xe2222d279d: 15109 logs → 1056 whale trades

Total: 4116 | New: 4116

📊 Top trades:
  $  100725 | 0xa5ea13a81d | 901252619506...
  $  100725 | 0x8fbb3c3249 | 953130816504...
  $  100725 | 0x8fbb3c3249 | 953130816504...
  $   34631 | 0xc8ab97a908 | 107333736674...
  $   34631 | 0xc8ab97a908 | 107333736674...

✅ MIRRORED #1: 🦈A5EA13
   Whale $100725 → Mirror $0.058 | Legacy @ 24.5%
   Counter-Strike: Team Falcons vs Legacy (BO5) - CS Asia Championships Playoffs

✅ MIRRORED #2: 🦈8FBB3C
   Whale $100725 → Mirror $0.0551 | Team Falcons @ 75.5%
   Counter-Strike: Team Falcons vs Legacy (BO5) - CS Asia Championships Playoffs

✅ MIRRORED #3: 🦈13414A
   Whale $26161 → Mirror $0.0523 | FURIA Esports @ 51.5%
   LoL: RED Canids vs FURIA Esports (BO5) - CBLOL Playoffs

━━━ CLAWBOT v7: 3 mirrored | Bal $0.9944 ━━━
