══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v3 — On-Chain Whale Tracker
  2026-05-23T08:21:09.745Z | PAPER
  Min whale trade: $300 USDC
══════════════════════════════════════════════════════
Balance: $5.40

🔍 Scanning 87,305,128 → 87,305,578 (450 blocks)
  Using 10-block chunks (50 API calls per contract)

  Contract: 0x4bFb41d5B3...
  Total logs: 0
  Whale trades (>$300): 0

  Contract: 0xC5d563A36A...
  Total logs: 0
  Whale trades (>$300): 0

📊 Top whale trades this window:

New trades to process: 0

━━━ CLAWBOT v3 Done: 0 mirrored | Bal $5.4035 ━━━
══════════════════════════════════════════════════
  SQI-2050 ⚡ Shiesty Signal Oracle
  2026-05-23T08:21:19.207Z | PAPER | Risk 5%
══════════════════════════════════════════════════
Balance: $5.4035 | Row: 052ae9dc-7355-46ab-8584-70d2ba33ae68

Fetching Polymarket...
  API returned: 100 markets

  Top 10 markets by volume:
    $49580k vol | Yes=1%, No=99% | Will Bernie Sanders win the 2028 Democratic presidential nomination?
    $44434k vol | Yes=0%, No=100% | Will Uzbekistan win the 2026 FIFA World Cup?
    $41960k vol | Yes=1%, No=99% | Will Hillary Clinton win the 2028 Democratic presidential nomination?
    $40549k vol | Yes=1%, No=99% | Will Tim Walz win the 2028 Democratic presidential nomination?
    $40073k vol | Yes=0%, No=100% | Will Curaçao win the 2026 FIFA World Cup?
    $39584k vol | Yes=1%, No=99% | Will Phil Murphy win the 2028 Democratic presidential nomination?
    $36332k vol | Yes=1%, No=99% | Will Zohran Mamdani win the 2028 Democratic presidential nomination?
    $36219k vol | Yes=1%, No=99% | Will Liz Cheney win the 2028 Democratic presidential nomination?
    $35546k vol | Yes=1%, No=99% | Will USA win the 2026 FIFA World Cup?
    $34746k vol | Yes=0%, No=100% | Will New Zealand win the 2026 FIFA World Cup?

  Signals found: 6 total → top 3 selected
    [90] [ORACLE] Will the San Antonio Spurs win the 2026 NBA Finals? | Yes@16% | vol $29696k
    [90] [ORACLE] Will France win the 2026 FIFA World Cup? | Yes@18% | vol $29596k
    [90] [ORACLE] Will Gavin Newsom win the 2028 Democratic presidential nomination? | No@76% | vol $25456k

Executing trades...
  ✅ #1 BUY Yes @ 15.8% | $0.2702 → bal $5.1333
  ✅ #2 BUY Yes @ 17.8% | $0.2567 → bal $4.8766
  ✅ #3 BUY No @ 75.8% | $0.2438 → bal $4.6328

━━━ Done: 3 trade(s) | Final bal $4.6328 ━━━
