══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T11:20:56.291Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,706,256 → 87,706,706
  0xE111180000: 71010 logs → 4389 whale trades
  0xe2222d279d: 15364 logs → 1306 whale trades

Total: 5695 | New: 5695

📊 Top trades:
  $   64000 | 0xc44f432b01 | 767173542175...
  $   64000 | 0xc44f432b01 | 767173542175...
  $   39263 | 0x6049761986 | 767173542175...
  $   38733 | 0xe9076a87c5 | 191599765313...
  $   38733 | 0xe9076a87c5 | 191599765313...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
