══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-25T10:50:36.627Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,408,996 → 87,409,446
  0xE111180000: 75786 logs → 4738 whale trades
  0xe2222d279d: 9954 logs → 1328 whale trades

Total: 6066 | New: 6066

📊 Top trades:
  $   40000 | 0x47e6d461c4 | 343521563984...
  $   40000 | 0x47e6d461c4 | 343521563984...
  $   33290 | 0x996ac56c9e | 385912919470...
  $   33290 | 0x996ac56c9e | 385912919470...
  $   29586 | 0xf9c1190aa8 | 669022920022...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
