══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-25T22:43:05.608Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,433,424 → 87,433,874
  0xE111180000: 82167 logs → 4264 whale trades
  0xe2222d279d: 8660 logs → 888 whale trades

Total: 5152 | New: 5152

📊 Top trades:
  $  200000 | 0xa5ea13a81d | 481530229651...
  $  200000 | 0xa5ea13a81d | 481530229651...
  $  129442 | 0x9495425fee | 666553710543...
  $   86771 | 0x09b540739c | 689328147764...
  $   86771 | 0x09b540739c | 689328147764...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
