══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-23T12:01:18.571Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $6.30

🔍 Scanning 87,312,676 → 87,313,126
  0xE111180000: 90207 logs → 5271 whale trades
  0xe2222d279d: 14470 logs → 1518 whale trades

Total: 6789 | New: 6789

📊 Top trades:
  $   94425 | 0x9146ac1662 | 267430176142...
  $   94425 | 0x9146ac1662 | 267430176142...
  $   76618 | 0xb218156faa | 110318953828...
  $   76618 | 0xb218156faa | 110318953828...
  $   50000 | 0xfc25f141ed | 572981099187...

✅ MIRRORED #1: 🦈B21815
   Whale $76618 → Mirror $0.3151 | Canadiens @ 36.5%
   Canadiens vs. Hurricanes

✅ MIRRORED #2: 🦈13414A
   Whale $37736 → Mirror $0.2994 | Hurricanes @ 63.5%
   Canadiens vs. Hurricanes

✅ MIRRORED #3: 🦈335592
   Whale $35370 → Mirror $0.2844 | Yes @ 91.5%
   Will the Iran ceasefire continue through May 23?

━━━ CLAWBOT v7: 3 mirrored | Bal $5.4035 ━━━
