══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T18:51:45.773Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,721,713 → 87,722,163
  0xE111180000: 94376 logs → 4824 whale trades
  0xe2222d279d: 13508 logs → 1610 whale trades

Total: 6434 | New: 6434

📊 Top trades:
  $  100000 | 0x3dfb153c19 | 129670470458...
  $  100000 | 0x3dfb153c19 | 129670470458...
  $   73855 | 0xb45a797faa | 112773227206...
  $   61000 | 0xfe9455e2ca | 972391260626...
  $   61000 | 0xfe9455e2ca | 972391260626...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
