══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T09:32:43.855Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,702,547 → 87,702,997
  0xE111180000: 49267 logs → 3098 whale trades
  0xe2222d279d: 12255 logs → 1532 whale trades

Total: 4630 | New: 4630

📊 Top trades:
  $   36082 | 0x4f3818cc7b | 102227184035...
  $   36082 | 0x42d1e0daa3 | 102227184035...
  $   36082 | 0x42d1e0daa3 | 102227184035...
  $   22872 | 0x996ac56c9e | 102710481608...
  $   22872 | 0x996ac56c9e | 102710481608...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
