══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T20:13:23.791Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,724,512 → 87,724,962
  0xE111180000: 78258 logs → 5003 whale trades
  0xe2222d279d: 13628 logs → 1322 whale trades

Total: 6325 | New: 6325

📊 Top trades:
  $  149023 | 0x5966db1fe5 | 327303838525...
  $  149023 | 0x5966db1fe5 | 327303838525...
  $   80000 | 0x5d0f03cf12 | 429182200852...
  $   80000 | 0x5d0f03cf12 | 429182200852...
  $   76606 | 0xb91aeb5acc | 908841584495...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
