══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T16:44:25.629Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,667,976 → 87,668,426
  0xE111180000: 72082 logs → 4779 whale trades
  0xe2222d279d: 21728 logs → 3195 whale trades

Total: 7974 | New: 7974

📊 Top trades:
  $   50025 | 0xbee54d9005 | 486876255335...
  $   50025 | 0xbee54d9005 | 486876255335...
  $   50000 | 0x780a753920 | 234269373542...
  $   44444 | 0xe6d0926528 | 192396760138...
  $   44444 | 0x7a8885c8dc | 763900334227...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
