══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-29T08:43:10.350Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,602,106 → 87,602,556
  0xE111180000: 90188 logs → 4463 whale trades
  0xe2222d279d: 14372 logs → 1640 whale trades

Total: 6103 | New: 6103

📊 Top trades:
  $  236425 | 0xbee54d9005 | 799117474245...
  $  236425 | 0xbee54d9005 | 799117474245...
  $  200000 | 0xc3acf5878a | 360244348617...
  $  100000 | 0x2cff41636f | 578814797048...
  $  100000 | 0x3dfb153c19 | 428738958510...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
