══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-29T11:58:07.836Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,608,789 → 87,609,239
  0xE111180000: 99966 logs → 5326 whale trades
  0xe2222d279d: 12177 logs → 943 whale trades

Total: 6269 | New: 6269

📊 Top trades:
  $   64639 | 0xd3b034d7bf | 614795406842...
  $   64639 | 0xd3b034d7bf | 614795406842...
  $   32735 | 0x52ecea7b31 | 614795406842...
  $   31904 | 0xc75a9e7cf6 | 103893255399...
  $   30838 | 0xfffadf38a5 | 275765333172...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
