══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-03T22:06:15.242Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,879,144 → 87,879,594
  0xE111180000: 79561 logs → 3943 whale trades
  0xe2222d279d: 11114 logs → 1392 whale trades

Total: 5335 | New: 5335

📊 Top trades:
  $  766475 | 0xfea31bc088 | 319268930482...
  $  766475 | 0xfea31bc088 | 319268930482...
  $  250090 | 0xdf17f4a8dd | 257140079602...
  $  250090 | 0x7cb681119d | 257140079602...
  $  250090 | 0x7cb681119d | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
