══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-27T16:13:20.325Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,518,796 → 87,519,246
  0xE111180000: 110515 logs → 7962 whale trades
  0xe2222d279d: 12637 logs → 1634 whale trades

Total: 9596 | New: 9596

📊 Top trades:
  $  200000 | 0x4478d7bd8a | 758459207417...
  $  200000 | 0x4478d7bd8a | 758459207417...
  $   82244 | 0x5b6331e7ff | 651932346666...
  $   82244 | 0x5b6331e7ff | 651932346666...
  $   78369 | 0xb91aeb5acc | 170490564702...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
