══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-29T18:42:57.295Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,622,668 → 87,623,118
  0xE111180000: 89080 logs → 5061 whale trades
  0xe2222d279d: 18345 logs → 1647 whale trades

Total: 6708 | New: 6708

📊 Top trades:
  $   24361 | 0x594d0c9a3e | 283460750232...
  $   24361 | 0x594d0c9a3e | 283460750232...
  $   20469 | 0xc452bc4c4f | 559351837860...
  $   20469 | 0xc452bc4c4f | 559351837860...
  $   20112 | 0x93abbc022c | 908131840642...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
