══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T12:58:08.322Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,709,589 → 87,710,039
  0xE111180000: 62677 logs → 4034 whale trades
  0xe2222d279d: 14154 logs → 1720 whale trades

Total: 5754 | New: 5754

📊 Top trades:
  $   74806 | 0x08fff5b9a7 | 634903824965...
  $   74806 | 0x08fff5b9a7 | 634903824965...
  $   68812 | 0x3d6ac51506 | 925999723202...
  $   68812 | 0x3d6ac51506 | 925999723202...
  $   60136 | 0x08fff5b9a7 | 145869604551...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
