══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-02T20:27:07.943Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,823,726 → 87,824,176
  0xE111180000: 74063 logs → 4774 whale trades
  0xe2222d279d: 12845 logs → 1285 whale trades

Total: 6059 | New: 6059

📊 Top trades:
  $  389150 | 0x9adc4c8c74 | 257140079602...
  $  389150 | 0x9adc4c8c74 | 257140079602...
  $  388693 | 0x8cb0e35148 | 319268930482...
  $  190496 | 0x8cb0e35148 | 319268930482...
  $  190496 | 0x1d794bc5ea | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
