══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-23T17:45:10.721Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $3.41

🔍 Scanning 87,324,466 → 87,324,916
  0xE111180000: 107634 logs → 5714 whale trades
  0xe2222d279d: 19011 logs → 1784 whale trades

Total: 7498 | New: 7498

📊 Top trades:
  $  113200 | 0xdb859a551f | 108932351289...
  $  113200 | 0xdb859a551f | 108932351289...
  $  100000 | 0x08fff5b9a7 | 765444110403...
  $  100000 | 0x08fff5b9a7 | 765444110403...
  $  100000 | 0xd1c537b2a7 | 108932351289...

✅ MIRRORED #1: 🦈DB859A
   Whale $113200 → Mirror $0.1703 | Yes @ 69.5%
   Will FC Bayern München win on 2026-05-23?

✅ MIRRORED #2: 🦈D1C537
   Whale $100000 → Mirror $0.1618 | Yes @ 69.5%
   Will FC Bayern München win on 2026-05-23?

✅ MIRRORED #3: 🦈4BFF30
   Whale $91734 → Mirror $0.1537 | Over @ 45.5%
   Houston Astros vs. Chicago Cubs: O/U 7.5

━━━ CLAWBOT v7: 3 mirrored | Bal $2.9197 ━━━
