══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-01T04:21:54.873Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,741,261 → 87,741,711
  0xE111180000: 55068 logs → 2304 whale trades
  0xe2222d279d: 14966 logs → 1776 whale trades

Total: 4080 | New: 4080

📊 Top trades:
  $   48540 | 0xe9076a87c5 | 235427820839...
  $   48540 | 0xe9076a87c5 | 235427820839...
  $   39887 | 0x5ae56cbb75 | 421232058744...
  $   39887 | 0x28145053fb | 133737487277...
  $   39887 | 0x28145053fb | 133737487277...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
