══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-28T08:03:49.662Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,551,384 → 87,551,834
  0xE111180000: 71453 logs → 3484 whale trades
  0xe2222d279d: 16096 logs → 1868 whale trades

Total: 5352 | New: 5352

📊 Top trades:
  $   43286 | 0xb4f2f0c858 | 263899746140...
  $   43286 | 0x1a83193532 | 263899746140...
  $   43286 | 0x1a83193532 | 263899746140...
  $   31694 | 0x13414a77a4 | 107979159606...
  $   31694 | 0x13414a77a4 | 107979159606...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
