══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-03T15:17:54.652Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,862,810 → 87,863,260
  0xE111180000: 79791 logs → 5045 whale trades
  0xe2222d279d: 10600 logs → 1320 whale trades

Total: 6365 | New: 6365

📊 Top trades:
  $  326418 | 0xb14a38df57 | 257140079602...
  $  326418 | 0xb14a38df57 | 257140079602...
  $  268498 | 0x45bc74efa6 | 257140079602...
  $  200000 | 0xa55ce71987 | 257140079602...
  $  200000 | 0xa55ce71987 | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
