══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-24T23:17:40.096Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.16

🔍 Scanning 87,385,237 → 87,385,687
  0xE111180000: 87324 logs → 3930 whale trades
  0xe2222d279d: 12750 logs → 1059 whale trades

Total: 4989 | New: 4989

📊 Top trades:
  $  250000 | 0x195d0bfaea | 931656961610...
  $  250000 | 0x195d0bfaea | 931656961610...
  $  194025 | 0x70d94a4ff6 | 931656961610...
  $  166215 | 0xa5ea13a81d | 967595591983...
  $  166215 | 0xa5ea13a81d | 967595591983...

✅ MIRRORED #1: 🦈A5EA13
   Whale $166215 → Mirror $0.0078 | Texas Rangers @ 47.5%
   Texas Rangers vs. Los Angeles Angels

Balance too low, stopping.

━━━ CLAWBOT v7: 1 mirrored | Bal $0.1491 ━━━
