══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-29T21:03:14.863Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,627,478 → 87,627,928
  0xE111180000: 75877 logs → 3281 whale trades
  0xe2222d279d: 13457 logs → 1354 whale trades

Total: 4635 | New: 4635

📊 Top trades:
  $   59313 | 0xc8ab97a908 | 640022301680...
  $   59313 | 0xc8ab97a908 | 640022301680...
  $   54051 | 0xb91aeb5acc | 366091969284...
  $   54051 | 0xb91aeb5acc | 366091969284...
  $   50158 | 0xc8ab97a908 | 640022301680...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
