══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-25T01:31:50.281Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,389,837 → 87,390,287
  0xE111180000: 83414 logs → 3258 whale trades
  0xe2222d279d: 13919 logs → 1580 whale trades

Total: 4838 | New: 4838

📊 Top trades:
  $   42944 | 0x1f66796b45 | 245270799275...
  $   42944 | 0x1f66796b45 | 245270799275...
  $   40909 | 0xcd66d7ff1d | 697892806535...
  $   40909 | 0xdd256e5df4 | 697892806535...
  $   40909 | 0xdd256e5df4 | 697892806535...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
