══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T17:32:18.028Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,718,989 → 87,719,439
  0xE111180000: 67997 logs → 4588 whale trades
  0xe2222d279d: 15757 logs → 1785 whale trades

Total: 6373 | New: 6373

📊 Top trades:
  $  150211 | 0x966cd85371 | 557175145238...
  $  150211 | 0xf883154853 | 617824443818...
  $  150211 | 0xf883154853 | 617824443818...
  $   82690 | 0x1569255065 | 118076916448...
  $   82690 | 0x1569255065 | 118076916448...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
