══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-27T04:55:53.025Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,495,569 → 87,496,019
  0xE111180000: 43246 logs → 2068 whale trades
  0xe2222d279d: 11280 logs → 1229 whale trades

Total: 3297 | New: 3297

📊 Top trades:
  $   25000 | 0xa7a8c1fd4b | 225877753018...
  $   25000 | 0x04e6840687 | 225877753018...
  $   25000 | 0x04e6840687 | 225877753018...
  $   24867 | 0xbce2ae81dd | 910626042375...
  $   24867 | 0xbce2ae81dd | 910626042375...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
