══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-23T23:12:34.706Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $1.58

🔍 Scanning 87,335,691 → 87,336,141
  0xE111180000: 84328 logs → 6320 whale trades
  0xe2222d279d: 13617 logs → 1433 whale trades

Total: 7753 | New: 7753

📊 Top trades:
  $  158632 | 0xa5ea13a81d | 503025477760...
  $  158632 | 0xa5ea13a81d | 503025477760...
  $   61696 | 0xa5ea13a81d | 503025477760...
  $   61696 | 0xa5ea13a81d | 503025477760...
  $   60920 | 0xf1528f12e6 | 264513785071...

✅ MIRRORED #1: 🦈A5EA13
   Whale $158632 → Mirror $0.0789 | Milwaukee Brewers @ 48.5%
   Los Angeles Dodgers vs. Milwaukee Brewers

✅ MIRRORED #2: 🦈A5EA13
   Whale $61696 → Mirror $0.0749 | Milwaukee Brewers @ 48.5%
   Los Angeles Dodgers vs. Milwaukee Brewers

✅ MIRRORED #3: 🦈F1528F
   Whale $60920 → Mirror $0.0712 | Los Angeles Dodgers @ 51.5%
   Los Angeles Dodgers vs. Milwaukee Brewers

━━━ CLAWBOT v7: 3 mirrored | Bal $1.3527 ━━━
