══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-27T12:01:33.041Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,510,163 → 87,510,613
  0xE111180000: 81434 logs → 5295 whale trades
  0xe2222d279d: 13317 logs → 1129 whale trades

Total: 6424 | New: 6424

📊 Top trades:
  $  253884 | 0xe6d8085505 | 460339585074...
  $  253884 | 0xe6d8085505 | 460339585074...
  $  111111 | 0x02e7f29f3e | 669022920022...
  $   77777 | 0xbebe49168c | 669022920022...
  $   52391 | 0x52ecea7b31 | 334143197089...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
