══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-27T00:19:04.013Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,486,078 → 87,486,528
  0xE111180000: 75503 logs → 4168 whale trades
  0xe2222d279d: 13629 logs → 1339 whale trades

Total: 5507 | New: 5507

📊 Top trades:
  $  205030 | 0xc0a65b1567 | 865732714502...
  $  205030 | 0xff7bc9a43b | 255858732872...
  $  205030 | 0xff7bc9a43b | 255858732872...
  $  100000 | 0xdb2223cc52 | 927738218485...
  $  100000 | 0xdb2223cc52 | 927738218485...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
