══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-26T17:43:35.855Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,472,527 → 87,472,977
  0xE111180000: 107199 logs → 6683 whale trades
  0xe2222d279d: 14432 logs → 2119 whale trades

Total: 8802 | New: 8802

📊 Top trades:
  $   50245 | 0xf9c1190aa8 | 529651567173...
  $   50245 | 0xf9c1190aa8 | 529651567173...
  $   24936 | 0x86e99faea1 | 796455663245...
  $   24936 | 0x86e99faea1 | 796455663245...
  $   23213 | 0xc84f7e76ec | 460339585074...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
