══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-28T16:05:59.693Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,567,915 → 87,568,365
  0xE111180000: 100811 logs → 6598 whale trades
  0xe2222d279d: 15995 logs → 1753 whale trades

Total: 8351 | New: 8351

📊 Top trades:
  $  140200 | 0x720b615cd8 | 758459207417...
  $  140200 | 0x720b615cd8 | 758459207417...
  $  106573 | 0x72d815133f | 718403225211...
  $  106573 | 0x72d815133f | 718403225211...
  $  102639 | 0xb91aeb5acc | 520832114589...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
