══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-25T21:34:46.876Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,431,082 → 87,431,532
  0xE111180000: 63503 logs → 3841 whale trades
  0xe2222d279d: 11043 logs → 1541 whale trades

Total: 5382 | New: 5382

📊 Top trades:
  $  123777 | 0xe21040efd9 | 621319136485...
  $  123777 | 0xe21040efd9 | 621319136485...
  $  100000 | 0x0d05b729b3 | 573600537716...
  $  100000 | 0x0d05b729b3 | 573600537716...
  $   96807 | 0x74471a007d | 720940698239...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
