══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-25T23:48:52.978Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,435,679 → 87,436,129
  0xE111180000: 64155 logs → 4401 whale trades
  0xe2222d279d: 10133 logs → 1047 whale trades

Total: 5448 | New: 5448

📊 Top trades:
  $   91158 | 0xa5ea13a81d | 383517918412...
  $   91158 | 0x005c7d76f6 | 368722179401...
  $   91158 | 0x005c7d76f6 | 368722179401...
  $   35928 | 0x462d515e95 | 540088109050...
  $   35928 | 0x462d515e95 | 540088109050...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
