══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-26T07:53:22.419Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,452,290 → 87,452,740
  0xE111180000: 60401 logs → 3285 whale trades
  0xe2222d279d: 12936 logs → 1729 whale trades

Total: 5014 | New: 5014

📊 Top trades:
  $   46741 | 0x6b25d12302 | 730563024980...
  $   46741 | 0x6b25d12302 | 730563024980...
  $   32585 | 0xe1926b9c48 | 107505882767...
  $   30000 | 0xe25b9180f5 | 529651567173...
  $   30000 | 0xe25b9180f5 | 529651567173...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
