══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-29T16:04:12.021Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,617,225 → 87,617,675
  0xE111180000: 102370 logs → 6853 whale trades
  0xe2222d279d: 22218 logs → 2330 whale trades

Total: 9183 | New: 9183

📊 Top trades:
  $  202641 | 0x59c49a09e5 | 429182200852...
  $  202641 | 0x59c49a09e5 | 429182200852...
  $  101503 | 0xc8849a93e0 | 110685453135...
  $  101503 | 0xc8849a93e0 | 110685453135...
  $  100000 | 0xde7be6d489 | 720940698239...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
