══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T09:30:00.794Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,653,081 → 87,653,531
  0xE111180000: 80000 logs → 3858 whale trades
  0xe2222d279d: 14032 logs → 1878 whale trades

Total: 5736 | New: 5736

📊 Top trades:
  $  759467 | 0x65b54274eb | 763900334227...
  $  759467 | 0x65b54274eb | 763900334227...
  $  427567 | 0xfea31bc088 | 763900334227...
  $  391660 | 0x65b54274eb | 763900334227...
  $  391660 | 0x65b54274eb | 763900334227...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
