══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-01T23:58:56.281Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,781,616 → 87,782,066
  0xE111180000: 70505 logs → 3265 whale trades
  0xe2222d279d: 10627 logs → 837 whale trades

Total: 4102 | New: 4102

📊 Top trades:
  $  101571 | 0x9416b0ca9d | 257140079602...
  $  101571 | 0x9416b0ca9d | 257140079602...
  $   76180 | 0x35ae23385c | 257140079602...
  $   76180 | 0x35ae23385c | 257140079602...
  $   63000 | 0x145517db93 | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
