══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-01T22:37:37.886Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,778,829 → 87,779,279
  0xE111180000: 70341 logs → 4087 whale trades
  0xe2222d279d: 10768 logs → 1084 whale trades

Total: 5171 | New: 5171

📊 Top trades:
  $  200000 | 0xe2b3561e81 | 257140079602...
  $  200000 | 0xe2b3561e81 | 257140079602...
  $  160285 | 0x13414a77a4 | 499880440532...
  $  160285 | 0x13414a77a4 | 499880440532...
  $  139821 | 0xc6dd722558 | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
