══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-04T05:05:57.193Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,895,932 → 87,896,382
  0xE111180000: 53371 logs → 1932 whale trades
  0xe2222d279d: 12018 logs → 1189 whale trades

Total: 3121 | New: 3121

📊 Top trades:
  $   30600 | 0x0e26a5a607 | 874033334278...
  $   30600 | 0x9895c337cd | 435284141950...
  $   30600 | 0x9895c337cd | 435284141950...
  $   30500 | 0x0e26a5a607 | 874033334278...
  $   30500 | 0x9895c337cd | 435284141950...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
