══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-27T22:43:40.774Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,532,179 → 87,532,629
  0xE111180000: 85692 logs → 3466 whale trades
  0xe2222d279d: 12379 logs → 1137 whale trades

Total: 4603 | New: 4603

📊 Top trades:
  $  300000 | 0xd959b6925d | 511199800231...
  $  300000 | 0xd959b6925d | 511199800231...
  $  287910 | 0xbddf61af53 | 398451520073...
  $  115000 | 0x84cfffc3f1 | 105519336662...
  $  115000 | 0x84cfffc3f1 | 105519336662...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
