══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-24T11:03:19.995Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.73

🔍 Scanning 87,360,060 → 87,360,510
  0xE111180000: 87453 logs → 4871 whale trades
  0xe2222d279d: 15833 logs → 1901 whale trades

Total: 6772 | New: 6772

📊 Top trades:
  $  275000 | 0x5e4dbe95f8 | 110545219743...
  $  275000 | 0x5e4dbe95f8 | 110545219743...
  $  100000 | 0x2d7be5170a | 214756143346...
  $  100000 | 0x5e4dbe95f8 | 110545219743...
  $  100000 | 0x5e4dbe95f8 | 110545219743...

✅ MIRRORED #1: 🦈5E4DBE
   Whale $275000 → Mirror $0.0365 | Yes @ 57.5%
   Will West Ham United FC win on 2026-05-24?

✅ MIRRORED #2: 🦈2D7BE5
   Whale $100000 → Mirror $0.0347 | No @ 42.5%
   Will West Ham United FC win on 2026-05-24?

✅ MIRRORED #3: 🦈5E4DBE
   Whale $100000 → Mirror $0.033 | Yes @ 57.5%
   Will West Ham United FC win on 2026-05-24?

━━━ CLAWBOT v7: 3 mirrored | Bal $0.6268 ━━━
