══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-03T10:23:01.233Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,852,385 → 87,852,835
  0xE111180000: 69051 logs → 4711 whale trades
  0xe2222d279d: 13317 logs → 1699 whale trades

Total: 6410 | New: 6410

📊 Top trades:
  $  302200 | 0x69a810c244 | 257140079602...
  $  302200 | 0x69a810c244 | 257140079602...
  $  273091 | 0x482bf5accd | 257140079602...
  $  255051 | 0x45bc74efa6 | 257140079602...
  $  255051 | 0x430fc12ac1 | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
