══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T23:46:42.829Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,731,826 → 87,732,276
  0xE111180000: 56409 logs → 2386 whale trades
  0xe2222d279d: 10703 logs → 1030 whale trades

Total: 3416 | New: 3416

📊 Top trades:
  $   55966 | 0xc1a9273b15 | 240514804787...
  $   55966 | 0xc1a9273b15 | 240514804787...
  $   53482 | 0xffed687882 | 303964130995...
  $   53482 | 0xffed687882 | 303964130995...
  $   52512 | 0x90ed5bffbf | 303964130995...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
