══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T12:16:23.238Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,658,787 → 87,659,237
  0xE111180000: 72496 logs → 5438 whale trades
  0xe2222d279d: 18384 logs → 1620 whale trades

Total: 7058 | New: 7058

📊 Top trades:
  $  867146 | 0x65b54274eb | 763900334227...
  $  867146 | 0x65b54274eb | 763900334227...
  $  500000 | 0xc3acf5878a | 192396760138...
  $  227272 | 0x65b54274eb | 761845139072...
  $  227272 | 0x65b54274eb | 761845139072...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
