══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-04T00:02:13.650Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,883,783 → 87,884,233
  0xE111180000: 77738 logs → 4876 whale trades
  0xe2222d279d: 7827 logs → 1042 whale trades

Total: 5918 | New: 5918

📊 Top trades:
  $  800773 | 0x96672e2f48 | 319268930482...
  $  800773 | 0x96672e2f48 | 319268930482...
  $  500000 | 0x73df71df65 | 257140079602...
  $  500000 | 0x73df71df65 | 257140079602...
  $  317494 | 0x39ec75cc9d | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
