══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-25T06:11:23.835Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,399,423 → 87,399,873
  0xE111180000: 70470 logs → 3032 whale trades
  0xe2222d279d: 16499 logs → 1845 whale trades

Total: 4877 | New: 4877

📊 Top trades:
  $  213000 | 0xfe9455e2ca | 308158070674...
  $  213000 | 0xfe9455e2ca | 308158070674...
  $  129823 | 0xdcd5669931 | 308158070674...
  $  100035 | 0xd902d85156 | 285932155343...
  $  100035 | 0xd902d85156 | 285932155343...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
