══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-26T03:52:17.971Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,444,025 → 87,444,475
  0xE111180000: 60979 logs → 2704 whale trades
  0xe2222d279d: 12103 logs → 1881 whale trades

Total: 4585 | New: 4585

📊 Top trades:
  $  115646 | 0x11a4c16d55 | 827799786006...
  $  115646 | 0x11a4c16d55 | 827799786006...
  $   85918 | 0x52c2143f69 | 762524028373...
  $   45360 | 0x0eab618c10 | 748355198823...
  $   45360 | 0x0eab618c10 | 748355198823...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
