══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-27T18:35:38.720Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,523,675 → 87,524,125
  0xE111180000: 93307 logs → 4984 whale trades
  0xe2222d279d: 13530 logs → 1649 whale trades

Total: 6633 | New: 6633

📊 Top trades:
  $  280729 | 0x34d9fa1062 | 817390023532...
  $  280729 | 0x34d9fa1062 | 817390023532...
  $  103887 | 0x34d9fa1062 | 817390023532...
  $  103887 | 0x34d9fa1062 | 817390023532...
  $  100000 | 0x93511d72d2 | 100297578629...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
