══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T22:40:58.567Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,680,201 → 87,680,651
  0xE111180000: 76142 logs → 4632 whale trades
  0xe2222d279d: 10234 logs → 1163 whale trades

Total: 5795 | New: 5795

📊 Top trades:
  $   86860 | 0xed107a85a4 | 669022920022...
  $   86860 | 0xa52ff0c46d | 460339585074...
  $   86860 | 0xa52ff0c46d | 460339585074...
  $   79737 | 0x2fa0ad4b0d | 103669054720...
  $   79737 | 0x2fa0ad4b0d | 103669054720...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
