══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T17:48:32.502Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,670,174 → 87,670,624
  0xE111180000: 76530 logs → 4635 whale trades
  0xe2222d279d: 24587 logs → 4120 whale trades

Total: 8755 | New: 8755

📊 Top trades:
  $  100000 | 0x2aee593a42 | 763900334227...
  $  100000 | 0x2aee593a42 | 763900334227...
  $   50000 | 0x5bec79df9a | 111981525496...
  $   50000 | 0x1136368d7f | 963109806798...
  $   50000 | 0x1136368d7f | 963109806798...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
