══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T11:02:52.422Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,656,266 → 87,656,716
  0xE111180000: 92989 logs → 6650 whale trades
  0xe2222d279d: 13850 logs → 1356 whale trades

Total: 8006 | New: 8006

📊 Top trades:
  $  555555 | 0x65b54274eb | 761845139072...
  $  555555 | 0x65b54274eb | 761845139072...
  $  357507 | 0x65b54274eb | 763900334227...
  $  357507 | 0x65b54274eb | 763900334227...
  $  263819 | 0xc3acf5878a | 192396760138...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
