══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-28T21:00:45.144Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,578,022 → 87,578,472
  0xE111180000: 65500 logs → 4145 whale trades
  0xe2222d279d: 12195 logs → 992 whale trades

Total: 5137 | New: 5137

📊 Top trades:
  $   57936 | 0x9f2fe025f8 | 257501956971...
  $   57936 | 0x594d0c9a3e | 257501956971...
  $   57936 | 0x594d0c9a3e | 257501956971...
  $   57078 | 0x9f2fe025f8 | 257501956971...
  $   57078 | 0x594d0c9a3e | 614614478604...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
