══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T23:43:23.408Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,682,341 → 87,682,791
  0xE111180000: 64260 logs → 3268 whale trades
  0xe2222d279d: 9454 logs → 877 whale trades

Total: 4145 | New: 4145

📊 Top trades:
  $   41667 | 0xda63359ec7 | 881682152994...
  $   41667 | 0xda63359ec7 | 881682152994...
  $   41667 | 0xbddf61af53 | 410044849055...
  $   41667 | 0xda63359ec7 | 410044849055...
  $   41667 | 0xda63359ec7 | 410044849055...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
