══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T14:14:34.909Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,662,838 → 87,663,288
  0xE111180000: 90098 logs → 4812 whale trades
  0xe2222d279d: 20506 logs → 2176 whale trades

Total: 6988 | New: 6988

📊 Top trades:
  $  137096 | 0x65b54274eb | 763900334227...
  $  137096 | 0x65b54274eb | 763900334227...
  $   63737 | 0x2c335066fe | 192396760138...
  $   46434 | 0xd9a66e9ab4 | 707918186443...
  $   46434 | 0xd9a66e9ab4 | 707918186443...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
