══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-24T14:03:09.976Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.54

🔍 Scanning 87,366,226 → 87,366,676
  0xE111180000: 132514 logs → 7233 whale trades
  0xe2222d279d: 19815 logs → 2672 whale trades

Total: 9905 | New: 9905

📊 Top trades:
  $  360416 | 0x5e4dbe95f8 | 110545219743...
  $  360416 | 0x5e4dbe95f8 | 110545219743...
  $  215000 | 0x5e4dbe95f8 | 110545219743...
  $  215000 | 0x5e4dbe95f8 | 110545219743...
  $  203049 | 0x5e4dbe95f8 | 110545219743...

✅ MIRRORED #1: 🦈5E4DBE
   Whale $360416 → Mirror $0.0269 | Yes @ 58.5%
   Will West Ham United FC win on 2026-05-24?

✅ MIRRORED #2: 🦈5E4DBE
   Whale $215000 → Mirror $0.0255 | Yes @ 58.5%
   Will West Ham United FC win on 2026-05-24?

✅ MIRRORED #3: 🦈5E4DBE
   Whale $203049 → Mirror $0.0243 | Yes @ 58.5%
   Will West Ham United FC win on 2026-05-24?

━━━ CLAWBOT v7: 3 mirrored | Bal $0.4607 ━━━
