══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-29T23:56:41.121Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,633,426 → 87,633,876
  0xE111180000: 85107 logs → 3945 whale trades
  0xe2222d279d: 8226 logs → 837 whale trades

Total: 4782 | New: 4782

📊 Top trades:
  $  129187 | 0x492442eab5 | 856922116691...
  $  129187 | 0x492442eab5 | 856922116691...
  $  100000 | 0xfea31bc088 | 698997189751...
  $   53756 | 0x98597da16f | 272638188185...
  $   53756 | 0x98597da16f | 272638188185...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
