══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-23T09:03:45.557Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $10.00

🔍 Scanning 87,306,589 → 87,307,039
  0xE111180000: 72883 logs → 4904 whale trades
  0xe2222d279d: 16116 logs → 1603 whale trades

Total: 6507 | New: 6507

📊 Top trades:
  $  400000 | 0x5a084f50b7 | 104302892772...
  $  400000 | 0x5a084f50b7 | 104302892772...
  $  147678 | 0x71b7c96c83 | 765444110403...
  $  147678 | 0x71b7c96c83 | 765444110403...
  $  130004 | 0x5a084f50b7 | 104302892772...

✅ MIRRORED #1: 🦈000D25
   Whale $35049 → Mirror $0.5 | Yes @ 48.4%
   Iran closes its airspace by May 24?

✅ MIRRORED #2: 🦈E7BD61
   Whale $22102 → Mirror $0.475 | Yes @ 53.6%
   Iran closes its airspace by May 27?

✅ MIRRORED #3: 🦈56C9FB
   Whale $20000 → Mirror $0.4513 | Dplus KIA @ 64.5%
   LoL: Dplus KIA vs BNK FEARX - Game 2 Winner

━━━ CLAWBOT v7: 3 mirrored | Bal $8.5737 ━━━
