══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-25T16:33:23.256Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,420,748 → 87,421,198
  0xE111180000: 86659 logs → 5541 whale trades
  0xe2222d279d: 17785 logs → 3177 whale trades

Total: 8718 | New: 8718

📊 Top trades:
  $   65070 | 0xa7a8c1fd4b | 604474436430...
  $   65070 | 0x373d4e6a1f | 604474436430...
  $   65070 | 0x373d4e6a1f | 604474436430...
  $   51086 | 0xc3acf5878a | 110632574520...
  $   51086 | 0xc3acf5878a | 110632574520...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
