══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-02T22:36:02.731Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,828,146 → 87,828,596
  0xE111180000: 74888 logs → 3514 whale trades
  0xe2222d279d: 8559 logs → 841 whale trades

Total: 4355 | New: 4355

📊 Top trades:
  $  713341 | 0x6480542954 | 257140079602...
  $  713341 | 0x6480542954 | 257140079602...
  $  213089 | 0xc4d1a863e9 | 319268930482...
  $  206182 | 0xc4d1a863e9 | 319268930482...
  $  206182 | 0xcf7937fcb6 | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
