══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T15:40:01.287Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,665,768 → 87,666,218
  0xE111180000: 71075 logs → 4859 whale trades
  0xe2222d279d: 24123 logs → 3186 whale trades

Total: 8045 | New: 8045

📊 Top trades:
  $  624999 | 0x65b54274eb | 761845139072...
  $  624999 | 0x65b54274eb | 761845139072...
  $  444364 | 0x65b54274eb | 763900334227...
  $  444364 | 0x65b54274eb | 763900334227...
  $  441483 | 0xc3acf5878a | 192396760138...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
