══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-27T20:55:31.030Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,528,471 → 87,528,921
  0xE111180000: 66884 logs → 3703 whale trades
  0xe2222d279d: 13252 logs → 1924 whale trades

Total: 5627 | New: 5627

📊 Top trades:
  $  154637 | 0xa77105bb4d | 563697724785...
  $  154637 | 0x39d3079f0f | 563697724785...
  $  154637 | 0x39d3079f0f | 563697724785...
  $   57746 | 0x6480542954 | 902096871189...
  $   57746 | 0x6480542954 | 902096871189...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
