══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T04:03:17.376Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,641,880 → 87,642,330
  0xE111180000: 70644 logs → 2843 whale trades
  0xe2222d279d: 14293 logs → 2271 whale trades

Total: 5114 | New: 5114

📊 Top trades:
  $  169426 | 0x2ce991d032 | 104259436423...
  $  169426 | 0x2ce991d032 | 104259436423...
  $  137296 | 0xc31d0a0d63 | 175222371814...
  $   50000 | 0xa7a8c1fd4b | 699107308414...
  $   50000 | 0x70405d7b77 | 699107308414...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
