══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-29T00:13:23.997Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,584,627 → 87,585,077
  0xE111180000: 84616 logs → 3722 whale trades
  0xe2222d279d: 12379 logs → 1049 whale trades

Total: 4771 | New: 4771

📊 Top trades:
  $  100000 | 0xe639e41094 | 872750371612...
  $  100000 | 0xb5f48157b5 | 914950951763...
  $  100000 | 0xb5f48157b5 | 914950951763...
  $   50000 | 0x23222038e8 | 750307621612...
  $   50000 | 0x23222038e8 | 750307621612...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
