══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-29T04:46:26.652Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,593,990 → 87,594,440
  0xE111180000: 81814 logs → 2496 whale trades
  0xe2222d279d: 13503 logs → 1036 whale trades

Total: 3532 | New: 3532

📊 Top trades:
  $   63705 | 0x44c1dfe432 | 581016065185...
  $   63705 | 0x44c1dfe432 | 581016065185...
  $   37520 | 0xc84f7e76ec | 461300228489...
  $   37520 | 0xc84f7e76ec | 461300228489...
  $   30265 | 0xc84f7e76ec | 649826493498...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
