══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-27T23:50:06.879Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,534,457 → 87,534,907
  0xE111180000: 87720 logs → 3545 whale trades
  0xe2222d279d: 13847 logs → 1032 whale trades

Total: 4577 | New: 4577

📊 Top trades:
  $   37500 | 0xeeb8c48abc | 345998706148...
  $   37500 | 0x4ccb82c049 | 614537142204...
  $   37500 | 0x4ccb82c049 | 614537142204...
  $   32432 | 0xcd65c32794 | 660429323660...
  $   32432 | 0xcd65c32794 | 660429323660...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
