══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-27T08:40:59.883Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,503,287 → 87,503,737
  0xE111180000: 68512 logs → 5004 whale trades
  0xe2222d279d: 11580 logs → 1435 whale trades

Total: 6439 | New: 6439

📊 Top trades:
  $   92300 | 0xfbe66593e4 | 429182200852...
  $   92300 | 0xfbe66593e4 | 429182200852...
  $   74235 | 0xcf19c42081 | 720940698239...
  $   33333 | 0x5297f1e1d0 | 460339585074...
  $   33333 | 0xcbefb87678 | 460339585074...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
