══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-24T18:53:26.111Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.29

🔍 Scanning 87,376,178 → 87,376,628
  0xE111180000: 82756 logs → 5104 whale trades
  0xe2222d279d: 18012 logs → 2236 whale trades

Total: 7340 | New: 7340

📊 Top trades:
  $  100000 | 0xf5198df69e | 187047785406...
  $  100000 | 0x6d22929355 | 187047785406...
  $  100000 | 0x6d22929355 | 187047785406...
  $   60533 | 0x65b54274eb | 619369260215...
  $   60533 | 0x65b54274eb | 619369260215...

✅ MIRRORED #1: 🦈65B542
   Whale $60533 → Mirror $0.0145 | Yes @ 62.5%
   Will Como 1907 win on 2026-05-24?

✅ MIRRORED #2: 🦈D202BF
   Whale $45137 → Mirror $0.0138 | No @ 36.5%
   Will Como 1907 win on 2026-05-24?

✅ MIRRORED #3: 🦈65B542
   Whale $35000 → Mirror $0.0131 | Yes @ 63.5%
   Will Como 1907 win on 2026-05-24?

━━━ CLAWBOT v7: 3 mirrored | Bal $0.2489 ━━━
