══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T21:16:55.368Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,726,690 → 87,727,140
  0xE111180000: 72099 logs → 4018 whale trades
  0xe2222d279d: 19240 logs → 2690 whale trades

Total: 6708 | New: 6708

📊 Top trades:
  $  100000 | 0xc8ab97a908 | 460339585074...
  $  100000 | 0x1dab040473 | 460339585074...
  $  100000 | 0x1dab040473 | 460339585074...
  $   65000 | 0xc8ab97a908 | 460339585074...
  $   65000 | 0x1dab040473 | 460339585074...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
