══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-03T19:08:53.045Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,872,050 → 87,872,500
  0xE111180000: 83208 logs → 4591 whale trades
  0xe2222d279d: 13059 logs → 2004 whale trades

Total: 6595 | New: 6595

📊 Top trades:
  $  349902 | 0xc31d0a0d63 | 108233603819...
  $  349902 | 0xc31d0a0d63 | 108233603819...
  $   95401 | 0x55eca3687e | 108233603819...
  $   66049 | 0x9495425fee | 102227184035...
  $   66049 | 0x25ed7c8b40 | 126360350705...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
