══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-29T22:42:52.194Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,630,894 → 87,631,344
  0xE111180000: 83282 logs → 3749 whale trades
  0xe2222d279d: 9781 logs → 1211 whale trades

Total: 4960 | New: 4960

📊 Top trades:
  $  117000 | 0xb1889886a5 | 251112708143...
  $  117000 | 0xb1889886a5 | 251112708143...
  $  103855 | 0xfe787d2da7 | 101178235446...
  $  103855 | 0xfe787d2da7 | 101178235446...
  $  102201 | 0xb91aeb5acc | 808386678264...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
