══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T06:22:20.586Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,696,019 → 87,696,469
  0xE111180000: 51524 logs → 1977 whale trades
  0xe2222d279d: 17411 logs → 1525 whale trades

Total: 3502 | New: 3502

📊 Top trades:
  $   35226 | 0x4c9166cf06 | 142250626532...
  $   35226 | 0x899f0ab36b | 968808567156...
  $   35226 | 0x899f0ab36b | 968808567156...
  $   30000 | 0x30c7ac0158 | 102649762878...
  $   30000 | 0x30c7ac0158 | 102649762878...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
