══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-25T14:10:56.220Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,415,864 → 87,416,314
  0xE111180000: 128912 logs → 5315 whale trades
  0xe2222d279d: 16058 logs → 2075 whale trades

Total: 7390 | New: 7390

📊 Top trades:
  $  245077 | 0xbaa2bcb543 | 729649782213...
  $  245077 | 0xbaa2bcb543 | 729649782213...
  $  121503 | 0xd99f3bec8e | 669022920022...
  $  121503 | 0xd99f3bec8e | 669022920022...
  $  109899 | 0xa5ea13a81d | 449019416667...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
