══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T01:54:18.734Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,686,830 → 87,687,280
  0xE111180000: 58181 logs → 3993 whale trades
  0xe2222d279d: 13789 logs → 1397 whale trades

Total: 5390 | New: 5390

📊 Top trades:
  $   52097 | 0x2ff7fa71d9 | 675914073676...
  $   52097 | 0x2ff7fa71d9 | 675914073676...
  $   46300 | 0x6139c42e48 | 997871073930...
  $   46300 | 0xf5c49ad254 | 534544141941...
  $   46300 | 0xf5c49ad254 | 534544141941...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
