══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-04T09:01:55.465Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,905,371 → 87,905,821
  0xE111180000: 77737 logs → 2780 whale trades
  0xe2222d279d: 13171 logs → 1236 whale trades

Total: 4016 | New: 4016

📊 Top trades:
  $   43861 | 0x5f659bccbc | 412848731297...
  $   43861 | 0x5f659bccbc | 412848731297...
  $   25357 | 0xad4b83e044 | 439437288738...
  $   25357 | 0xad4b83e044 | 439437288738...
  $   23250 | 0x0c88fc04da | 299840195148...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
