══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-25T18:16:43.392Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,424,291 → 87,424,741
  0xE111180000: 74939 logs → 5537 whale trades
  0xe2222d279d: 11017 logs → 1267 whale trades

Total: 6804 | New: 6804

📊 Top trades:
  $   86310 | 0x09b540739c | 146239984231...
  $   86310 | 0x09b540739c | 146239984231...
  $   49312 | 0x9f9ceb0a88 | 432439293231...
  $   49312 | 0x9f9ceb0a88 | 432439293231...
  $   44746 | 0xf883154853 | 425557786072...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
