══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-03T05:27:26.177Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,842,251 → 87,842,701
  0xE111180000: 78053 logs → 2750 whale trades
  0xe2222d279d: 14282 logs → 1489 whale trades

Total: 4239 | New: 4239

📊 Top trades:
  $  100000 | 0x482bf5accd | 257140079602...
  $  100000 | 0xa488e84e8b | 257140079602...
  $  100000 | 0xa488e84e8b | 257140079602...
  $  100000 | 0x9501ec3b8b | 319268930482...
  $  100000 | 0x36f62bc897 | 257140079602...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
