══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-28T22:46:15.209Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,581,639 → 87,582,089
  0xE111180000: 64243 logs → 3181 whale trades
  0xe2222d279d: 10980 logs → 1203 whale trades

Total: 4384 | New: 4384

📊 Top trades:
  $  144976 | 0x2c335066fe | 991241973602...
  $  144976 | 0x2c335066fe | 991241973602...
  $  144677 | 0xe7cb6e31f0 | 326054807102...
  $  121951 | 0x966cd85371 | 257501956971...
  $  121951 | 0x966cd85371 | 257501956971...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
