══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-23T22:09:20.561Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $1.84

🔍 Scanning 87,333,524 → 87,333,974
  0xE111180000: 83371 logs → 5743 whale trades
  0xe2222d279d: 14870 logs → 1500 whale trades

Total: 7243 | New: 7243

📊 Top trades:
  $  239255 | 0xd959b6925d | 125257477790...
  $  239255 | 0xd959b6925d | 125257477790...
  $  141462 | 0x37e4728b3c | 113101257407...
  $   96939 | 0x780296eb0d | 573600537716...
  $   96939 | 0x780296eb0d | 573600537716...

✅ MIRRORED #1: 🦈D959B6
   Whale $239255 → Mirror $0.092 | Cavaliers @ 55.5%
   Knicks vs. Cavaliers

✅ MIRRORED #2: 🦈37E472
   Whale $141462 → Mirror $0.0874 | Knicks @ 44.5%
   Knicks vs. Cavaliers

✅ MIRRORED #3: 🦈F39651
   Whale $59260 → Mirror $0.083 | No @ 32.5%
   US x Iran permanent peace deal by May 31, 2026?

━━━ CLAWBOT v7: 3 mirrored | Bal $1.5777 ━━━
