══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-26T19:47:32.075Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,476,776 → 87,477,226
  0xE111180000: 73226 logs → 3633 whale trades
  0xe2222d279d: 10002 logs → 971 whale trades

Total: 4604 | New: 4604

📊 Top trades:
  $  728571 | 0xa7a8c1fd4b | 321693026337...
  $  728571 | 0xcec22026cb | 321693026337...
  $  728571 | 0xcec22026cb | 321693026337...
  $   62404 | 0x6139c42e48 | 997871073930...
  $   62404 | 0x6139c42e48 | 997871073930...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
