══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-26T14:15:19.987Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,465,386 → 87,465,836
  0xE111180000: 122805 logs → 6900 whale trades
  0xe2222d279d: 17387 logs → 1818 whale trades

Total: 8718 | New: 8718

📊 Top trades:
  $  650000 | 0xa7a8c1fd4b | 860358584162...
  $  650000 | 0xfe9455e2ca | 860358584162...
  $  650000 | 0xfe9455e2ca | 860358584162...
  $  289000 | 0xa7a8c1fd4b | 436615092513...
  $  289000 | 0xfe9455e2ca | 436615092513...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
