══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-24T09:32:54.290Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.85

🔍 Scanning 87,356,960 → 87,357,410
  0xE111180000: 108794 logs → 6079 whale trades
  0xe2222d279d: 16841 logs → 1625 whale trades

Total: 7704 | New: 7704

📊 Top trades:
  $   55801 | 0x2c335066fe | 901252619506...
  $   55801 | 0x2c335066fe | 901252619506...
  $   53396 | 0xec23da31bc | 355803841063...
  $   53396 | 0xec23da31bc | 355803841063...
  $   50297 | 0x5dab5ed969 | 880250968273...

✅ MIRRORED #1: 🦈2C3350
   Whale $55801 → Mirror $0.0426 | Legacy @ 56.5%
   Counter-Strike: Team Falcons vs Legacy (BO5) - CS Asia Championships Playoffs

✅ MIRRORED #2: 🦈EC23DA
   Whale $53396 → Mirror $0.0405 | Mumbai Indians @ 49.5%
   Indian Premier League: Mumbai Indians vs Rajasthan Royals

✅ MIRRORED #3: 🦈5DAB5E
   Whale $50297 → Mirror $0.0385 | Rajasthan Royals @ 50.5%
   Indian Premier League: Mumbai Indians vs Rajasthan Royals

━━━ CLAWBOT v7: 3 mirrored | Bal $0.7310 ━━━
