══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v2 — On-Chain Whale Scanner
  2026-05-23T08:18:13.823Z | PAPER
  Min trade size: $300 USDC
══════════════════════════════════════════════════════
Balance: $6.30
Already seen: 0 trades

🔍 Scanning Polygon blockchain...

Scanning blocks 87,305,028 → 87,305,478 (~15 min)
  0x4bFb41d5 getLogs error: RPC error: {"code":-32600,"message":"Under the Free tier plan, you can make eth_getLogs requests with up to a 10 block range. Based on your parameters, this block range should work: [0x5342b44, 0x5342b4d]. Upgrade to PAYG for expanded block range."}
  0xC5d563A3 getLogs error: RPC error: {"code":-32600,"message":"Under the Free tier plan, you can make eth_getLogs requests with up to a 10 block range. Based on your parameters, this block range should work: [0x5342b44, 0x5342b4d]. Upgrade to PAYG for expanded block range."}

Large trades found (>$300): 0
New (unseen) trades: 0

━━━ CLAWBOT v2 Complete ━━━
  On-chain trades scanned: 0
  New trades processed: 0
  Mirrored: 0
  Balance: $6.3024
══════════════════════════════════════════════════
  SQI-2050 ⚡ Shiesty Signal Oracle
  2026-05-23T08:18:15.409Z | PAPER | Risk 5%
══════════════════════════════════════════════════
Balance: $6.3024 | Row: 052ae9dc-7355-46ab-8584-70d2ba33ae68

Fetching Polymarket...
  API returned: 100 markets

  Top 10 markets by volume:
    $49580k vol | Yes=1%, No=99% | Will Bernie Sanders win the 2028 Democratic presidential nomination?
    $44434k vol | Yes=0%, No=100% | Will Uzbekistan win the 2026 FIFA World Cup?
    $41960k vol | Yes=1%, No=99% | Will Hillary Clinton win the 2028 Democratic presidential nomination?
    $40549k vol | Yes=1%, No=99% | Will Tim Walz win the 2028 Democratic presidential nomination?
    $40073k vol | Yes=0%, No=100% | Will Curaçao win the 2026 FIFA World Cup?
    $39584k vol | Yes=1%, No=99% | Will Phil Murphy win the 2028 Democratic presidential nomination?
    $36332k vol | Yes=1%, No=99% | Will Zohran Mamdani win the 2028 Democratic presidential nomination?
    $36219k vol | Yes=1%, No=99% | Will Liz Cheney win the 2028 Democratic presidential nomination?
    $35546k vol | Yes=1%, No=99% | Will USA win the 2026 FIFA World Cup?
    $34746k vol | Yes=0%, No=100% | Will New Zealand win the 2026 FIFA World Cup?

  Signals found: 6 total → top 3 selected
    [90] [ORACLE] Will the San Antonio Spurs win the 2026 NBA Finals? | Yes@16% | vol $29696k
    [90] [ORACLE] Will France win the 2026 FIFA World Cup? | Yes@18% | vol $29596k
    [90] [ORACLE] Will Gavin Newsom win the 2028 Democratic presidential nomination? | No@76% | vol $25456k

Executing trades...
  ✅ #1 BUY Yes @ 15.8% | $0.3151 → bal $5.9873
  ✅ #2 BUY Yes @ 17.8% | $0.2994 → bal $5.6879
  ✅ #3 BUY No @ 75.8% | $0.2844 → bal $5.4035

━━━ Done: 3 trade(s) | Final bal $5.4035 ━━━
