══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T19:21:10.955Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,673,350 → 87,673,800
  0xE111180000: 79051 logs → 5122 whale trades
  0xe2222d279d: 20215 logs → 2390 whale trades

Total: 7512 | New: 7512

📊 Top trades:
  $  208250 | 0xc0a65b1567 | 109378232329...
  $  208250 | 0xff7bc9a43b | 922842581230...
  $  208250 | 0xff7bc9a43b | 922842581230...
  $  100000 | 0x1e6d8ac525 | 192396760138...
  $  100000 | 0x1e6d8ac525 | 192396760138...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
