══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-24T21:12:19.769Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.21

🔍 Scanning 87,380,940 → 87,381,390
  0xE111180000: 85158 logs → 4977 whale trades
  0xe2222d279d: 15073 logs → 1791 whale trades

Total: 6768 | New: 6768

📊 Top trades:
  $  499992 | 0x8a815b830d | 439076736462...
  $  499992 | 0x8a815b830d | 439076736462...
  $  425907 | 0xa7a8c1fd4b | 439076736462...
  $  204670 | 0xc0a65b1567 | 579609812765...
  $  204670 | 0xff7bc9a43b | 250132466620...

✅ MIRRORED #1: 🦈B91AEB
   Whale $172485 → Mirror $0.0107 | Los Angeles Angels @ 52.5%
   Texas Rangers vs. Los Angeles Angels

✅ MIRRORED #2: 🦈B45A79
   Whale $98366 → Mirror $0.0101 | Texas Rangers @ 47.5%
   Texas Rangers vs. Los Angeles Angels

✅ MIRRORED #3: 🦈40EA9F
   Whale $41572 → Mirror $0.0096 | Team Liquid @ 49.5%
   LoL: LYON vs Team Liquid - Game 2 Winner

━━━ CLAWBOT v7: 3 mirrored | Bal $0.1831 ━━━
