══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-02T17:25:58.147Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,817,515 → 87,817,965
  0xE111180000: 92230 logs → 5317 whale trades
  0xe2222d279d: 17028 logs → 1701 whale trades

Total: 7018 | New: 7018

📊 Top trades:
  $  211523 | 0x8bfee7aeca | 775605649675...
  $  211523 | 0x8bfee7aeca | 775605649675...
  $  114639 | 0x416b208f9f | 257140079602...
  $  114639 | 0x416b208f9f | 257140079602...
  $  111111 | 0xbddf61af53 | 105252206997...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
