══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-30T21:43:01.259Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,678,213 → 87,678,663
  0xE111180000: 65979 logs → 3742 whale trades
  0xe2222d279d: 10899 logs → 975 whale trades

Total: 4717 | New: 4717

📊 Top trades:
  $  100000 | 0x4be1fa92e6 | 118210992216...
  $  100000 | 0x2c335066fe | 119096642005...
  $  100000 | 0x2c335066fe | 119096642005...
  $  100000 | 0xed107a85a4 | 669022920022...
  $  100000 | 0x4e6e4fb068 | 460339585074...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
