══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-26T23:12:53.913Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,483,809 → 87,484,259
  0xE111180000: 73627 logs → 4330 whale trades
  0xe2222d279d: 12955 logs → 1309 whale trades

Total: 5639 | New: 5639

📊 Top trades:
  $   43370 | 0xfea31bc088 | 159262549742...
  $   43370 | 0xfea31bc088 | 159262549742...
  $   42830 | 0x5fc814d89c | 611764117923...
  $   42830 | 0x5fc814d89c | 611764117923...
  $   30000 | 0xe1c20c8ec2 | 254755234851...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
