══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-23T20:07:37.934Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $2.50

🔍 Scanning 87,329,350 → 87,329,800
  0xE111180000: 71041 logs → 4498 whale trades
  0xe2222d279d: 17012 logs → 1987 whale trades

Total: 6485 | New: 6485

📊 Top trades:
  $   82175 | 0xe613b515bd | 105252206997...
  $   82175 | 0xe613b515bd | 105252206997...
  $   76655 | 0xfedc381bf3 | 993036051819...
  $   76655 | 0xe613b515bd | 993036051819...
  $   76655 | 0xe613b515bd | 993036051819...

✅ MIRRORED #1: 🦈ABB899
   Whale $49298 → Mirror $0.1252 | Chicago Cubs @ 6.5%
   Houston Astros vs. Chicago Cubs

✅ MIRRORED #2: 🦈5DAB5E
   Whale $48393 → Mirror $0.1189 | Atlanta Braves @ 60.5%
   Washington Nationals vs. Atlanta Braves

✅ MIRRORED #3: 🦈5DAB5E
   Whale $41044 → Mirror $0.113 | Chicago White Sox @ 49.5%
   Chicago White Sox vs. San Francisco Giants

━━━ CLAWBOT v7: 3 mirrored | Bal $2.1461 ━━━
