══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-26T21:47:31.598Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,480,882 → 87,481,332
  0xE111180000: 27685 logs → 1615 whale trades
  0xe2222d279d: 5629 logs → 1008 whale trades

Total: 2623 | New: 2623

📊 Top trades:
  $   71054 | 0x09b540739c | 104752011235...
  $   71054 | 0x09b540739c | 104752011235...
  $   70420 | 0xb91aeb5acc | 643500822763...
  $   58603 | 0x162f6fff88 | 758459207417...
  $   58603 | 0x162f6fff88 | 758459207417...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
