══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-06-02T04:55:20.336Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,791,779 → 87,792,229
  0xE111180000: 73291 logs → 3033 whale trades
  0xe2222d279d: 11989 logs → 1104 whale trades

Total: 4137 | New: 4137

📊 Top trades:
  $ 3333333 | 0x9097b9fd27 | 257140079602...
  $ 3333333 | 0x9097b9fd27 | 257140079602...
  $ 1378811 | 0x9097b9fd27 | 257140079602...
  $ 1378811 | 0x9097b9fd27 | 257140079602...
  $  681817 | 0x4099db7f2d | 319268930482...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
