══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-25T20:09:52.281Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,428,170 → 87,428,620
  0xE111180000: 82361 logs → 3993 whale trades
  0xe2222d279d: 14948 logs → 1902 whale trades

Total: 5895 | New: 5895

📊 Top trades:
  $   42058 | 0xabb89972b2 | 378874977122...
  $   42058 | 0xabb89972b2 | 378874977122...
  $   25492 | 0xa445c59c05 | 448456949169...
  $   25492 | 0xa445c59c05 | 448456949169...
  $   22791 | 0x9f92d42124 | 495002998568...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
