══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-28T18:43:35.556Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,573,319 → 87,573,769
  0xE111180000: 83512 logs → 4592 whale trades
  0xe2222d279d: 9534 logs → 1046 whale trades

Total: 5638 | New: 5638

📊 Top trades:
  $   45938 | 0x539d01b1c4 | 429182200852...
  $   45938 | 0x539d01b1c4 | 429182200852...
  $   39995 | 0x1117eade22 | 177084055977...
  $   39995 | 0x84dbb71039 | 202571905407...
  $   39995 | 0x84dbb71039 | 202571905407...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
