══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T14:51:39.001Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,713,481 → 87,713,931
  0xE111180000: 76891 logs → 5314 whale trades
  0xe2222d279d: 24175 logs → 2193 whale trades

Total: 7507 | New: 7507

📊 Top trades:
  $  233943 | 0x56c9fbdecc | 621319136485...
  $  233943 | 0x56c9fbdecc | 621319136485...
  $  153637 | 0xb91aeb5acc | 470394107003...
  $  153637 | 0xb91aeb5acc | 470394107003...
  $  111083 | 0x96672e2f48 | 429182200852...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
