══════════════════════════════════════════════════════
  SQI-2050 🦈 CLAWBOT v7 — Production
  2026-05-31T22:33:17.712Z | PAPER
  Min: $100 | Entry zone: 6%–94%
══════════════════════════════════════════════════════
Balance: $0.15

🔍 Scanning 87,729,308 → 87,729,758
  0xE111180000: 70162 logs → 3421 whale trades
  0xe2222d279d: 15260 logs → 1990 whale trades

Total: 5411 | New: 5411

📊 Top trades:
  $   98188 | 0x785fd6221d | 598559523795...
  $   98188 | 0x785fd6221d | 598559523795...
  $   55476 | 0xbddf61af53 | 559351837860...
  $   55476 | 0x251f870519 | 559351837860...
  $   55476 | 0x251f870519 | 559351837860...

Balance too low, stopping.

━━━ CLAWBOT v7: 0 mirrored | Bal $0.1491 ━━━
