=== 1. presign_upload ===
{"success":true,"uploadUrl":"https://79dae6f785e6758a441aa69dd3f7b2af.r2.cloudflarestorage.com/siddhaquantumnexus/pipeline/1783268398851-5gprcur7p5x.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=dcda22d6e98ddfceae2c7503c4a3579c%2F20260705%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260705T161958Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=28088a3e70a5b8cefd350a296436fe047d7c6cb8dd8db87e6cbd08b350e0c209","publicUrl":"https://pub-7a2cf16596fd425ab1717b8c0c3e567d.r2.dev/pipeline/1783268398851-5gprcur7p5x.txt"}

=== 2. CORS preflight check (simulating the browser) ===
HTTP/1.1 204 No Content
Date: Sun, 05 Jul 2026 16:19:58 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://sacredhealing.lovable.app
Vary: Origin
Access-Control-Allow-Methods: PUT, GET
Access-Control-Max-Age: 3600
Server: cloudflare
CF-RAY: a167b1c52f39cf9b-SJC

