=== Actual columns in polymarket_bot_settings ===
[{"column_name":"id","data_type":"uuid","is_nullable":"NO"},{"column_name":"user_id","data_type":"uuid","is_nullable":"NO"},{"column_name":"is_paper_mode","data_type":"boolean","is_nullable":"NO"},{"column_name":"max_trade_size","data_type":"numeric","is_nullable":"YES"},{"column_name":"daily_loss_limit","data_type":"numeric","is_nullable":"YES"},{"column_name":"strategies_enabled","data_type":"jsonb","is_nullable":"YES"},{"column_name":"admin_profit_split","data_type":"numeric","is_nullable":"YES"},{"column_name":"created_at","data_type":"timestamp with time zone","is_nullable":"NO"},{"column_name":"updated_at","data_type":"timestamp with time zone","is_nullable":"NO"},{"column_name":"paper_balance","data_type":"numeric","is_nullable":"YES"},{"column_name":"total_fees_paid","data_type":"numeric","is_nullable":"YES"}]
=== Actual columns in polymarket_trades ===
[{"column_name":"id","data_type":"uuid","is_nullable":"NO"},{"column_name":"user_id","data_type":"uuid","is_nullable":"NO"},{"column_name":"market_id","data_type":"text","is_nullable":"NO"},{"column_name":"market_question","data_type":"text","is_nullable":"YES"},{"column_name":"outcome","data_type":"text","is_nullable":"NO"},{"column_name":"token_id","data_type":"text","is_nullable":"NO"},{"column_name":"direction","data_type":"text","is_nullable":"NO"},{"column_name":"shares","data_type":"numeric","is_nullable":"NO"},{"column_name":"entry_price","data_type":"numeric","is_nullable":"NO"},{"column_name":"exit_price","data_type":"numeric","is_nullable":"YES"},{"column_name":"amount_usdc","data_type":"numeric","is_nullable":"NO"},{"column_name":"pnl","data_type":"numeric","is_nullable":"YES"},{"column_name":"tx_hash","data_type":"text","is_nullable":"YES"},{"column_name":"strategy","data_type":"text","is_nullable":"YES"},{"column_name":"is_paper","data_type":"boolean","is_nullable":"NO"},{"column_name":"status","data_type":"text","is_nullable":"NO"},{"column_name":"created_at","data_type":"timestamp with time zone","is_nullable":"NO"},{"column_name":"closed_at","data_type":"timestamp with time zone","is_nullable":"YES"}]
=== DROP and recreate with correct schema ===
[][][]=== GRANT all roles ===
[]=== Verify via REST ===
[{"id":"052ae9dc-7355-46ab-8584-70d2ba33ae68","paper_balance":10.00,"paper_mode":true,"risk_pct":0.05,"updated_at":"2026-05-22T17:23:10.639969+00:00"}]
HTTP:200
=== Insert test trade ===
[{"id":"dc748e3c-73e5-4971-9187-77ba5cf43918","market_id":"test-001","market_question":"[TEST] SQI Oracle live","outcome":"Yes","token_id":"t1","direction":"buy","shares":20.0,"entry_price":0.50,"amount_usdc":0.50,"tx_hash":"paper-bootstrap","strategy":"system_test","is_paper":true,"status":"open","created_at":"2026-05-22T17:23:22.748106+00:00"}]
HTTP:201