┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ clawbot             │ default     │ N/A     │ fork    │ 3007     │ 5D     │ 0    │ online    │ 0%       │ 65.1mb   │ root     │ disabled │
│ 2  │ delta-arb           │ default     │ 2.0.0   │ fork    │ 0        │ 0      │ 105  │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 9  │ shreem-brzee        │ default     │ 2.2.0   │ fork    │ 109093   │ 3m     │ 0    │ online    │ 0%       │ 94.5mb   │ root     │ disabled │
│ 1  │ sovereign-sniper    │ default     │ 2.0.0   │ fork    │ 3766     │ 5D     │ 1    │ online    │ 0%       │ 69.4mb   │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
---LOGS---
[TAILING] Tailing last 50 lines for [shreem-brzee] process (change the value with --lines option)
/root/.pm2/logs/shreem-brzee-error.log last 50 lines:
9|shreem-b |     at SupabaseClient._initRealtimeClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
9|shreem-b |     at new SupabaseClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
9|shreem-b |     at createClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/supabase-js/src/index.ts:65:10)
9|shreem-b |     at Object.<anonymous> (/root/shreem-brzee/railway/shreem-brzee-bot/dist/index.js:59:49)
9|shreem-b |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
9|shreem-b |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
9|shreem-b |     at Module.load (node:internal/modules/cjs/loader:1266:32)
9|shreem-b | Error: Node.js 20 detected without native WebSocket support.
9|shreem-b | 
9|shreem-b | Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
9|shreem-b | import ws from "ws"
9|shreem-b | new RealtimeClient(url, { transport: ws })
9|shreem-b |     at Function.getWebSocketConstructor (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178:11)
9|shreem-b |     at RealtimeClient._initializeOptions (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:805:63)
9|shreem-b |     at new RealtimeClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:284:39)
9|shreem-b |     at SupabaseClient._initRealtimeClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
9|shreem-b |     at new SupabaseClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
9|shreem-b |     at createClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/supabase-js/src/index.ts:65:10)
9|shreem-b |     at Object.<anonymous> (/root/shreem-brzee/railway/shreem-brzee-bot/dist/index.js:59:49)
9|shreem-b |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
9|shreem-b |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
9|shreem-b |     at Module.load (node:internal/modules/cjs/loader:1266:32)
9|shreem-b | Error: Node.js 20 detected without native WebSocket support.
9|shreem-b | 
9|shreem-b | Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
9|shreem-b | import ws from "ws"
9|shreem-b | new RealtimeClient(url, { transport: ws })
9|shreem-b |     at Function.getWebSocketConstructor (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178:11)
9|shreem-b |     at RealtimeClient._initializeOptions (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:805:63)
9|shreem-b |     at new RealtimeClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:284:39)
9|shreem-b |     at SupabaseClient._initRealtimeClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
9|shreem-b |     at new SupabaseClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
9|shreem-b |     at createClient (/root/shreem-brzee/railway/shreem-brzee-bot/node_modules/@supabase/supabase-js/src/index.ts:65:10)
9|shreem-b |     at Object.<anonymous> (/root/shreem-brzee/railway/shreem-brzee-bot/dist/index.js:59:49)
9|shreem-b |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
9|shreem-b |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
9|shreem-b |     at Module.load (node:internal/modules/cjs/loader:1266:32)
9|shreem-b | [rugcheck] HTTP 400 for 9cLkdRNFiTxkfGF5DUynxn4kAZKeZ165Cqv9t9JuBAGS — allowing with warning
9|shreem-b | [rugcheck] timeout/error for 4obREZunW2pGxnnCxEH15dypACFQsSgQ6TR4CY6spump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for 4obREZunW2pGxnnCxEH15dypACFQsSgQ6TR4CY6spump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for 4obREZunW2pGxnnCxEH15dypACFQsSgQ6TR4CY6spump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for 4obREZunW2pGxnnCxEH15dypACFQsSgQ6TR4CY6spump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for 4obREZunW2pGxnnCxEH15dypACFQsSgQ6TR4CY6spump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for 4obREZunW2pGxnnCxEH15dypACFQsSgQ6TR4CY6spump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for GFW2z6DGZgKW5otWDW9pkUQhYN7eYtThn98sCb6ppump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for GFW2z6DGZgKW5otWDW9pkUQhYN7eYtThn98sCb6ppump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for GFW2z6DGZgKW5otWDW9pkUQhYN7eYtThn98sCb6ppump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for 9eC27ded6DQi4cneBHb7AwbXjUuqhXFjZ2r94QR4pump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for 9eC27ded6DQi4cneBHb7AwbXjUuqhXFjZ2r94QR4pump: The operation was aborted due to timeout — allowing
9|shreem-b | [rugcheck] timeout/error for 9eC27ded6DQi4cneBHb7AwbXjUuqhXFjZ2r94QR4pump: The operation was aborted due to timeout — allowing

/root/.pm2/logs/shreem-brzee-out.log last 50 lines:
9|shreem-b | [ws] Signal parsed in 0ms — SELL HzwqbKZw by Cupsey
9|shreem-b | [signal] SELL HzwqbKZw from Cupsey | 0.00224578 SOL | PAPER
9|shreem-b | [skip] no position in HzwqbKZw
9|shreem-b | [edge] POST /signal → 200 ✓
9|shreem-b | [ws] Signal parsed in 0ms — SELL EPjFWdd5 by Cupsey
9|shreem-b | [signal] SELL EPjFWdd5 from Cupsey | 0.0001065 SOL | PAPER
9|shreem-b | [skip] no position in EPjFWdd5
9|shreem-b | [edge] POST /signal → 200 ✓
9|shreem-b | [ws] Signal parsed in 1ms — BUY 9eC27ded by Cented
9|shreem-b | [signal] BUY 9eC27ded from Cented | 3.03207908 SOL | PAPER
9|shreem-b | [rugcheck] checking 9eC27ded (9eC27ded…)
9|shreem-b | [edge] POST /signal → 200 ✓
9|shreem-b | [ws] Signal parsed in 0ms — BUY 9eC27ded by Cented
9|shreem-b | [signal] BUY 9eC27ded from Cented | 0.280005001 SOL | PAPER
9|shreem-b | [rugcheck] checking 9eC27ded (9eC27ded…)
9|shreem-b | [edge] POST /signal → 200 ✓
9|shreem-b | [ws] Signal parsed in 0ms — BUY 9eC27ded by Cented
9|shreem-b | [signal] BUY 9eC27ded from Cented | 0.280005001 SOL | PAPER
9|shreem-b | [rugcheck] checking 9eC27ded (9eC27ded…)
9|shreem-b | [edge] POST /signal → 200 ✓
9|shreem-b | [rugcheck] ✅ 9eC27ded passed — score: 0, LP locked: true
9|shreem-b | [edge] POST /paper → 200 ✓
9|shreem-b | [edge] POST /paper → 200 ✓
9|shreem-b | [paper BUY] 9eC27ded — 0.1339 SOL → 0.1171 net | portfolio: 2.5412
9|shreem-b | [rugcheck] ✅ 9eC27ded passed — score: 0, LP locked: true
9|shreem-b | [edge] POST /paper → 200 ✓
9|shreem-b | [rugcheck] ✅ 9eC27ded passed — score: 0, LP locked: true
9|shreem-b | [ws] Signal parsed in 0ms — SELL 9eC27ded by Cented
9|shreem-b | [signal] SELL 9eC27ded from Cented | 4.822713281 SOL | PAPER
9|shreem-b | [SELL] 9eC27ded — reason: whale | PAPER
9|shreem-b | [edge] POST /paper → 200 ✓
9|shreem-b | [paper BUY] 9eC27ded — 0.1339 SOL → 0.1143 net | portfolio: 4.2587
9|shreem-b | [edge] POST /paper → 200 ✓
9|shreem-b | [edge] POST /signal → 200 ✓
9|shreem-b | [edge] POST /paper → 200 ✓
9|shreem-b | [paper BUY] 9eC27ded — 0.1339 SOL → 0.1189 net | portfolio: 4.2587
9|shreem-b | [edge] POST /paper → 200 ✓
9|shreem-b | [edge] POST /paper → 200 ✓
9|shreem-b | [paper SELL] 9eC27ded | +1.8533 SOL (1384.6%) | whale | mult: 17.26×
9|shreem-b | [ws] Signal parsed in 0ms — SELL EKpQGSJt by Cupsey
9|shreem-b | [signal] SELL EKpQGSJt from Cupsey | 0.0001065 SOL | PAPER
9|shreem-b | [skip] no position in EKpQGSJt
9|shreem-b | [edge] POST /signal → 200 ✓
9|shreem-b | [warmer] pre-fetching quotes for 8 active mint(s)
9|shreem-b | [status] mode:paper | portfolio: 4.2587 SOL | P&L: +3.6709 SOL | W/L: 7/3 | open: 0
9|shreem-b | [warmer] ✅ 0/8 quotes warmed | cache size: 0
9|shreem-b | [ws] Signal parsed in 0ms — SELL EPjFWdd5 by Cupsey
9|shreem-b | [signal] SELL EPjFWdd5 from Cupsey | 0.0001065 SOL | PAPER
9|shreem-b | [skip] no position in EPjFWdd5
9|shreem-b | [edge] POST /signal → 200 ✓

