┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ clawbot             │ default     │ N/A     │ fork    │ 0        │ 0      │ 2    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 2  │ delta-arb           │ default     │ 2.0.0   │ fork    │ 0        │ 0      │ 105  │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 23 │ shreem-brzee        │ default     │ 2.2.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ sovereign-sniper    │ default     │ 2.0.0   │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
---LOGS---
[TAILING] Tailing last 50 lines for [shreem-brzee] process (change the value with --lines option)
/root/.pm2/logs/shreem-brzee-error.log last 50 lines:
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] Error: Unexpected server response: 429
23|shreem- | [ws] transactionSubscribe error: transactionSubscribe is not available on the free plan
23|shreem- | [live BUY] ❌ POPCAT: fetch failed
23|shreem- | [live BUY] ❌ CgA7t2UH: fetch failed
23|shreem- | [live BUY] ❌ 2htix751: fetch failed
23|shreem- | [live BUY] ❌ GXFpdZP4: fetch failed
23|shreem- | [live BUY] ❌ 4bVg2RZK: fetch failed

/root/.pm2/logs/shreem-brzee-out.log last 50 lines:
23|shreem- | [signal] SELL DiKsZKEQ from Cented | 5.322955527 SOL | LIVE
23|shreem- | [skip] no position in DiKsZKEQ
23|shreem- | [poller] 🆕 signal: 5xV2n9Nf9BFFypx4HpoK BUY GeE1UxWm from Cented
23|shreem- | [signal] BUY GeE1UxWm from Cented | 5.005205 SOL | LIVE
23|shreem- | [skip] max positions (5/5)
23|shreem- | [poller] 🆕 signal: 4Tdpd8NVDEcatyGHPDQZ BUY GeE1UxWm from Cented
23|shreem- | [signal] BUY GeE1UxWm from Cented | 0.255205001 SOL | LIVE
23|shreem- | [skip] max positions (5/5)
23|shreem- | [poller] 🆕 signal: 4scNL1oPZJR8kFgBaGpp BUY GeE1UxWm from Cented
23|shreem- | [signal] BUY GeE1UxWm from Cented | 0.255205001 SOL | LIVE
23|shreem- | [skip] max positions (5/5)
23|shreem- | [warmer] pre-fetching quotes for 6 active mint(s)
23|shreem- | [status] mode:live | portfolio: 0.4409 SOL | wallet: 0.0033 SOL | P&L: -0.0071 SOL | W/L: 1/3 | open: 1
23|shreem- | [warmer] ✅ 0/6 quotes warmed | cache size: 0
23|shreem- | [poller] 🆕 signal: 3BJsV4BYjbeHbn7XN2TT BUY GeE1UxWm from Cented
23|shreem- | [signal] BUY GeE1UxWm from Cented | 0.255205001 SOL | LIVE
23|shreem- | [skip] max positions (5/5)
23|shreem- | [poller] 🆕 signal: 5d8BnSWLBkn5yGRPjjTf BUY GeE1UxWm from Cented
23|shreem- | [signal] BUY GeE1UxWm from Cented | 0.255205001 SOL | LIVE
23|shreem- | [skip] max positions (5/5)
23|shreem- | [warmer] pre-fetching quotes for 6 active mint(s)
23|shreem- | [status] mode:live | portfolio: 0.4409 SOL | wallet: 0.0033 SOL | P&L: -0.0071 SOL | W/L: 1/3 | open: 1
23|shreem- | [poller] 🆕 signal: 38aJ3xzrdQeqpMuBsHrg SELL GeE1UxWm from Cented
23|shreem- | [signal] SELL GeE1UxWm from Cented | 6.437145334 SOL | LIVE
23|shreem- | [skip] no position in GeE1UxWm
23|shreem- | [warmer] ✅ 0/6 quotes warmed | cache size: 0
23|shreem- | [poller] 🆕 signal: TfKfnSu9kRmNPszZErYo SELL GeE1UxWm from Cented
23|shreem- | [signal] SELL GeE1UxWm from Cented | 4.907562347 SOL | LIVE
23|shreem- | [skip] no position in GeE1UxWm
23|shreem- | [poller] 🆕 signal: 3pUvasAaH9MXboweC3Cw SELL GeE1UxWm from Cented
23|shreem- | [signal] SELL GeE1UxWm from Cented | 2.023365764 SOL | LIVE
23|shreem- | [skip] no position in GeE1UxWm
23|shreem- | [poller] 🆕 signal: 4qvgTsAyp8NwUQv8nfjS SELL GeE1UxWm from Cented
23|shreem- | [signal] SELL GeE1UxWm from Cented | 2.902113285 SOL | LIVE
23|shreem- | [skip] no position in GeE1UxWm
23|shreem- | [warmer] pre-fetching quotes for 6 active mint(s)
23|shreem- | [status] mode:live | portfolio: 0.4409 SOL | wallet: 0.0033 SOL | P&L: -0.0071 SOL | W/L: 1/3 | open: 1
23|shreem- | [poller] 🆕 signal: 2LKJuAzcrreuou9tEbzy BUY ArmAS3hN from Cented
23|shreem- | [signal] BUY ArmAS3hN from Cented | 0.255205001 SOL | LIVE
23|shreem- | [skip] max positions (5/5)
23|shreem- | [poller] 🆕 signal: 4bc6zqfbwLx3uoKqrAja BUY ArmAS3hN from Cented
23|shreem- | [signal] BUY ArmAS3hN from Cented | 3.00727908 SOL | LIVE
23|shreem- | [skip] max positions (5/5)
23|shreem- | [poller] 🆕 signal: 3FYdWeuL3RcJJ8niHSrF BUY ArmAS3hN from Cented
23|shreem- | [signal] BUY ArmAS3hN from Cented | 0.255205001 SOL | LIVE
23|shreem- | [skip] max positions (5/5)
23|shreem- | [warmer] ✅ 0/6 quotes warmed | cache size: 0
23|shreem- | [poller] 🆕 signal: PzJXKiYbVFhTDA1u25za SELL ArmAS3hN from Cented
23|shreem- | [signal] SELL ArmAS3hN from Cented | 4.099445733 SOL | LIVE
23|shreem- | [skip] no position in ArmAS3hN

