200 | data-api.polymarket.com/activity?user=0x5f659bccbc4510e7be4f
200 | data-api.polymarket.com/activity?user=0x5f659bccbc4510e7be4f
200 | data-api.polymarket.com/trades?user=0x5f659bccbc4510e7be4f15
404 | data-api.polymarket.com/orders?user=0x5f659bccbc4510e7be4f15
404 | data-api.polymarket.com/pnl?user=0x5f659bccbc4510e7be4f15b4e
404 | data-api.polymarket.com/earnings?user=0x5f659bccbc4510e7be4f
404 | data-api.polymarket.com/history?user=0x5f659bccbc4510e7be4f1
404 | data-api.polymarket.com/user-market-trades?user=0x5f659bccbc
404 | gamma-api.polymarket.com/activity?user=0x5f659bccbc4510e7be4
404 | gamma-api.polymarket.com/trades?makerAddress=0x5f659bccbc451
404 | gamma-api.polymarket.com/portfolio?user=0x5f659bccbc4510e7be
401 | clob.polymarket.com/trades?maker_address=0x5f659bccbc4510e7b
