╔══════════════════════════════════════════════════════════╗
  🚨 INSIDER MEGASCAN — Tenderly 30-Day History
  2026-06-04T16:19:46.954Z
╚══════════════════════════════════════════════════════════╝

Latest block: 87,923,335
Scanning: block 86,627,335 → 87,923,335 (30 days)
Chunks: 3 × 2 contracts

  Chunk 1 | 0xE111180000 | blocks 86,627,335-87,117,334
    → 0 total logs | 0 over $10,000
  Chunk 1 | 0xe2222d279d | blocks 86,627,335-87,117,334
    → 0 total logs | 0 over $10,000
  Chunk 2 | 0xE111180000 | blocks 87,117,335-87,607,334
    → 0 total logs | 0 over $10,000
  Chunk 2 | 0xe2222d279d | blocks 87,117,335-87,607,334
    → 0 total logs | 0 over $10,000
  Chunk 3 | 0xE111180000 | blocks 87,607,335-87,923,335
    → 0 total logs | 0 over $10,000
  Chunk 3 | 0xe2222d279d | blocks 87,607,335-87,923,335
    → 0 total logs | 0 over $10,000

✅ SCAN COMPLETE: 0 trades over $10,000

Unique wallets with $10k+ trades: 0

Top 30 by largest single trade:

New wallets to deep scan: 0

🔍 Deep scanning for PnL + insider patterns...



╔══════════════════════════════════════════════════════════╗
  🚨 NEW INSIDER & WHALE WALLETS DISCOVERED
╚══════════════════════════════════════════════════════════╝

━━━ MEGASCAN DONE ━━━
$10k+ wallets found: 0
New profitable: 0
New insiders: 0
Saved to DB: 0
