=== CLOB API Public Endpoint Probe ===

🔑 clob.polymarket.com/trades?limit=10
🔑 clob.polymarket.com/trades?limit=10&maker_address=0xbaa2bcb5439e9
🔑 clob.polymarket.com/trades?limit=10&taker_address=0xbaa2bcb5439e9
400 clob.polymarket.com/books?token_id=217426331434639062905690501558
✅ clob.polymarket.com/last-trade-price?token_id=2174263314346390629
   → {"price":"0.998","side":"SELL"}

✅ clob.polymarket.com/tick-size?token_id=21742633143463906290569050
   → {"minimum_tick_size":0.001}

✅ clob.polymarket.com/sampling-markets?limit=5
   → {"data":[{"enable_order_book":true,"active":true,"closed":false,"archived":false,"accepting_orders":true,"accepting_order_timestamp":"2025-11-26T16:55:29Z","minimum_order_size":5,"minimum_tick_size":0.01,"condition_id":"0x384e2707bbb95da4bfa6f330fe7d5ccbec1c0a85e20be900cbf599987588e1a4","question_id
✅ clob.polymarket.com/sampling-simplified-markets?limit=5
   → {"data":[{"condition_id":"0x384e2707bbb95da4bfa6f330fe7d5ccbec1c0a85e20be900cbf599987588e1a4","rewards":{"rates":[{"asset_address":"0x2791bca1f2de4661ed88a30c99a7a9449aa84174","rewards_daily_rate":0.001}],"min_size":20,"max_spread":3.5},"tokens":[{"token_id":"7843302451867668043117447832285414860657
✅ data-api.polymarket.com/trades?user=0xbaa2bcb5439e985ce4ccf815b47
   → [{"proxyWallet":"0xbaa2bcb5439e985ce4ccf815b4700027d1b92c73","side":"BUY","asset":"25525886838936661349801315808447476243176190100445157889430252006398510133975","conditionId":"0x9d3f02264a94bafc676afd7add8b11442e6ec72dabaa69cefef835f0672275c7","size":310.05,"price":0.16,"timestamp":1780563139,"titl
✅ data-api.polymarket.com/positions?user=0xbaa2bcb5439e985ce4ccf815
   → [{"proxyWallet":"0xbaa2bcb5439e985ce4ccf815b4700027d1b92c73","asset":"106181075047366745139197108801635573283215248045056329679360376976893016488727","conditionId":"0xbb4d51e6364066d92eb6f9b8413dd7193de70966736044463b205834805a1f3b","size":289841.6679,"avgPrice":0.661,"initialValue":191594.9072,"cur
🔑 gamma-api.polymarket.com/profiles?address=0xbaa2bcb5439e985ce4ccf
🔑 gamma-api.polymarket.com/profiles?id=0xbaa2bcb5439e985ce4ccf815b4

=== Auth requirement check ===
Auth type: 404 404 page not found


CLOB trades (BAA2BC): 401 {"error":"Unauthorized/Invalid api key"}


CLOB trades (B2A362): 401 {"error":"Unauthorized/Invalid api key"}

