╔══════════════════════════════════════════════════════════╗
  🚨 INSIDER MEGASCAN v2 — Correct Topic Hash
  2026-06-04T16:28:19.804Z
  Min size: $5,000 | Topic: 0xd543adfd945773f1...
╚══════════════════════════════════════════════════════════╝

Latest block: 87,923,676
Topic verification (10 blocks): 578 logs

Scanning 30 days in 3 chunks × 2 contracts

  [1/6] 0xe111180000 86,627,676-87,117,675 | found: 0
  ⚠️ {"code":-32602,"message":"invalid params","data":"
  [2/6] 0xe2222d279d 86,627,676-87,117,675 | found: 0
  ⚠️ {"code":-32602,"message":"invalid params","data":"
  [3/6] 0xe111180000 87,117,676-87,607,675 | found: 0
  ⚠️ {"code":-32602,"message":"invalid params","data":"
  [4/6] 0xe2222d279d 87,117,676-87,607,675 | found: 0
  ⚠️ {"code":-32602,"message":"invalid params","data":"
  [5/6] 0xe111180000 87,607,676-87,923,676 | found: 0
  ⚠️ {"code":-32602,"message":"invalid params","data":"
  [6/6] 0xe2222d279d 87,607,676-87,923,676 | found: 0
  ⚠️ {"code":-32602,"message":"invalid params","data":"


✅ SCAN: 0 trades over $5,000

⚠️ Still 0 results. The event data encoding may differ from assumed.
Check raw log data from the verification step above.
