╔═══════════════════════════════════════════════════════╗
  🚨 INSIDER SCAN — Finding $500 → $250k players
  2026-06-04T13:04:01.828Z
╚═══════════════════════════════════════════════════════╝

Total markets fetched: 200
High-volume markets (>$500k vol): 13
  $ 9,957,111.043 | Will Liam Lawson be the 2026 F1 Drivers' Champion?
  $ 9,954,554.956 | Will Wes Moore win the 2028 US Presidential Election?
  $ 9,927,137.344 | Xi Jinping out before 2027?
  $  9,898,942.09 | Will Jamie Dimon win the 2028 US Presidential Election?
  $   999,989.656 | Will the price of Bitcoin be above $72,000 on February 
  $    999,970.61 | Will Elon Musk post 90-114 tweets from February 14 to F
  $   995,053.045 | Will the Detroit Tigers win the 2026 World Series?
  $   990,702.373 | NATO x Russia military clash by June 30, 2026?
  $   990,451.588 | Will the Chicago Cubs win the 2026 World Series?
  $   988,256.709 | Predict.fun FDV above $200M one day after launch?

🔍 Scanning large position holders in top markets...

🔍 Scanning for positions with $50k+ PnL...

Total wallets discovered: 0

🔍 Deep scanning all discovered wallets...



╔═══════════════════════════════════════════════════════╗
  FINAL RANKING — NEW INSIDER WALLETS
╚═══════════════════════════════════════════════════════╝

Summary: 0 profitable | 0 with $50k+ wins | 0 with $100k+ positions
