Scanning 25 top markets for big traders...


✅ Trump win 2024: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ World Cup Winner Spain: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ NBA Finals 2025 Clippers: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Dem Nominee 2028 Stephen A: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Iran regime fall June 30: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will Donald Trump win the 2024 US Presid: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will Joe Biden win the 2024 US President: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will the LA Clippers win the 2025 NBA Fi: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will the Miami Heat win the 2025 NBA Fin: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will Spain win the 2026 FIFA World Cup?: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will New Zealand win the 2026 FIFA World: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will Stephen A. Smith win the 2028 Democ: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will Gretchen Whitmer win the 2028 Democ: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will the Cardinals win Super Bowl 2025?: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will the Falcons win Super Bowl 2025?: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will Inter Milan win the UEFA Champions : 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will Juventus win the UEFA Champions Lea: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Manchester City wins the Premier League?: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Arsenal wins the Premier League?: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will the Arizona Cardinals win Super Bow: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will the Atlanta Falcons win Super Bowl : 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Fed decreases interest rates by 50+ bps : 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Fed decreases interest rates by 25 bps a: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will Donald Trump win the 2028 Republica: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540

✅ Will Person AN win the 2028 Republican p: 200 trades via trades endpoint
  $    5556 | 0x146703a8a73a @ 0.540


Discovered 1 wallets with $5k+ single trades

🔍 Deep PnL scan...

🔴 0x146703a8a73ae1 | pnl:$-164112 | WR:3% | $50k+wins:0 | seen via: Trump win 2024 ($5556)

╔═══════════════════════════════════════════════════════╗
  🚨 NEW INSIDERS + WHALES DISCOVERED
╚═══════════════════════════════════════════════════════╝

TOTAL NEW: 0 profitable | 0 whales | 0 insiders
