=== RAW DATA ===
[
  {
    "alias": "BAA2BC — Iran Insider",
    "addr": "0xbaa2bcb5439e985ce4ccf815b4700027d1b92c73",
    "pnl": 191503,
    "wr": 83,
    "strategy": "insider_geo",
    "wk": 81,
    "mo": 500,
    "avgEntry": 0.397,
    "avgWinPnl": 5688.41,
    "avgLossPnl": -4057.99,
    "avgWinSize": 24364.45,
    "avgMultiple": 1.23,
    "topWin": 59118.14,
    "topLoss": -14316.38,
    "totalPositions": 54
  },
  {
    "alias": "CryptoOracle-06DC51",
    "addr": "0x06dc51826bc524d9a83770e7de9dd7e005b04524",
    "pnl": 131298,
    "wr": 78,
    "strategy": "mirror",
    "wk": 500,
    "mo": 500,
    "avgEntry": 0.572,
    "avgWinPnl": 118.84,
    "avgLossPnl": -0.27,
    "avgWinSize": 1971.19,
    "avgMultiple": 1.06,
    "topWin": 3727.35,
    "topLoss": -0.7,
    "totalPositions": 500
  },
  {
    "alias": "B2A362 — Confirm Whale",
    "addr": "0xb2a3623364c33561d8312e1edb79eb941c798510",
    "pnl": 125453,
    "wr": 75,
    "strategy": "confirmation",
    "wk": 20,
    "mo": 77,
    "avgEntry": 0.797,
    "avgWinPnl": 46506.92,
    "avgLossPnl": -13798.28,
    "avgWinSize": 432796.97,
    "avgMultiple": 1.11,
    "topWin": 90576.77,
    "topLoss": -13798.28,
    "totalPositions": 4
  },
  {
    "alias": "SportsWhale-84CFFF",
    "addr": "0x84cfffc3f16dcc353094de30d4a45226eccd2f63",
    "pnl": 60730,
    "wr": 30,
    "strategy": "mirror",
    "wk": 500,
    "mo": 500,
    "avgEntry": 0.507,
    "avgWinPnl": 777.46,
    "avgLossPnl": -182.8,
    "avgWinSize": 3032.26,
    "avgMultiple": 1.26,
    "topWin": 59696.56,
    "topLoss": -15277.21,
    "totalPositions": 297
  },
  {
    "alias": "ED107A — NO Machine",
    "addr": "0xed107a85a4585a381e48c7f7ca4144909e7dd2e5",
    "pnl": 58947,
    "wr": 89,
    "strategy": "no_machine",
    "wk": 75,
    "mo": 344,
    "avgEntry": 0.89,
    "avgWinPnl": 58883.08,
    "avgLossPnl": -632880.89,
    "avgWinSize": 127440.02,
    "avgMultiple": 1.46,
    "topWin": 2531250,
    "topLoss": -2531250,
    "totalPositions": 48
  },
  {
    "alias": "A7A8C1 — World Cup",
    "addr": "0xa7a8c1fd4bfff08ea30214efa7efaf75d7c6580c",
    "pnl": 47554,
    "wr": 87,
    "strategy": "mirror",
    "wk": 17,
    "mo": 45,
    "avgEntry": 0.017,
    "avgWinPnl": 2536.65,
    "avgLossPnl": -1040.52,
    "avgWinSize": 21112.01,
    "avgMultiple": 1.12,
    "topWin": 10031.09,
    "topLoss": -2499.99,
    "totalPositions": 23
  },
  {
    "alias": "F49CE4 — High Freq",
    "addr": "0xf49ce459b52f60b70ce0fe9aa6203e6bf90f9786",
    "pnl": 41975,
    "wr": 52,
    "strategy": "mirror",
    "wk": 174,
    "mo": 388,
    "avgEntry": 0.239,
    "avgWinPnl": 915.88,
    "avgLossPnl": -198.19,
    "avgWinSize": 2394.42,
    "avgMultiple": 1.38,
    "topWin": 40850.17,
    "topLoss": -2282.68,
    "totalPositions": 109
  },
  {
    "alias": "E9076A — Co-Trader",
    "addr": "0xe9076a87c5ed90ef16e6fe6529c943baeca0cff6",
    "pnl": 30103,
    "wr": 83,
    "strategy": "mirror",
    "wk": 500,
    "mo": 500,
    "avgEntry": 0.424,
    "avgWinPnl": 63.51,
    "avgLossPnl": -0.05,
    "avgWinSize": 613.61,
    "avgMultiple": 1.1,
    "topWin": 5192.94,
    "topLoss": -0.09,
    "totalPositions": 500
  },
  {
    "alias": "PerfectWR-204F72",
    "addr": "0x204f72f35326db932158cba6adff0b9a1da95e14",
    "pnl": 25928,
    "wr": 100,
    "strategy": "mirror",
    "wk": 500,
    "mo": 500,
    "avgEntry": 0.505,
    "avgWinPnl": 125.11,
    "avgLossPnl": 0,
    "avgWinSize": 741.09,
    "avgMultiple": 1.17,
    "topWin": 7173.53,
    "topLoss": 0.5,
    "totalPositions": 500
  },
  {
    "alias": "GeoWatch-84AD9C",
    "addr": "0x84ad9c5c547a82ec9a08547b94bd922446e5bfb7",
    "pnl": 16633,
    "wr": 18,
    "strategy": "mirror",
    "wk": 500,
    "mo": 500,
    "avgEntry": 0.613,
    "avgWinPnl": 293.67,
    "avgLossPnl": -2.34,
    "avgWinSize": 473.72,
    "avgMultiple": 1.62,
    "topWin": 9160.71,
    "topLoss": -5.25,
    "totalPositions": 500
  },
  {
    "alias": "Elite-D3B034",
    "addr": "0xd3b034d7bfb2473fb252d0414646d9786bac329e",
    "pnl": 14882,
    "wr": 54,
    "strategy": "mirror",
    "wk": 186,
    "mo": 500,
    "avgEntry": 0.566,
    "avgWinPnl": 4281.83,
    "avgLossPnl": -2981.93,
    "avgWinSize": 10077.34,
    "avgMultiple": 1.42,
    "topWin": 7015.9,
    "topLoss": -6021.11,
    "totalPositions": 6
  },
  {
    "alias": "EED588",
    "addr": "0xeed588bab0b0df73a9a6def7a59e512e9ede1a33",
    "pnl": 11740,
    "wr": 67,
    "strategy": "mirror",
    "wk": 16,
    "mo": 44,
    "avgEntry": 0.819,
    "avgWinPnl": 6968.28,
    "avgLossPnl": -1759,
    "avgWinSize": 144082.77,
    "avgMultiple": 1.05,
    "topWin": 12218.07,
    "topLoss": -1759,
    "totalPositions": 3
  },
  {
    "alias": "000D25",
    "addr": "0x000d257d2dc7616feaef4ae0f14600fdf50a758e",
    "pnl": 8017,
    "wr": 51,
    "strategy": "mirror",
    "wk": 29,
    "mo": 104,
    "avgEntry": 0.838,
    "avgWinPnl": 3295.36,
    "avgLossPnl": -2794.24,
    "avgWinSize": 11985.49,
    "avgMultiple": 1.27,
    "topWin": 39609.2,
    "topLoss": -18879.05,
    "totalPositions": 49
  },
  {
    "alias": "335592",
    "addr": "0x335592400e402c26583ce8b56d12605e9548a126",
    "pnl": 7499,
    "wr": 100,
    "strategy": "mirror",
    "wk": 8,
    "mo": 15,
    "avgEntry": 0.844,
    "avgWinPnl": 3548.52,
    "avgLossPnl": 0,
    "avgWinSize": 187620.5,
    "avgMultiple": 1.02,
    "topWin": 7096.35,
    "topLoss": 0.69,
    "totalPositions": 2
  },
  {
    "alias": "E52C0A",
    "addr": "0xe52c0a1327a12edc7bd54ea6f37ce00a4ca96924",
    "pnl": 6943,
    "wr": 69,
    "strategy": "mirror",
    "wk": 10,
    "mo": 79,
    "avgEntry": 0.79,
    "avgWinPnl": 1094.19,
    "avgLossPnl": -1064.77,
    "avgWinSize": 51598.65,
    "avgMultiple": 1.02,
    "topWin": 2929.8,
    "topLoss": -1572.01,
    "totalPositions": 13
  },
  {
    "alias": "A77105",
    "addr": "0xa77105bb4d2d4d200b0133a2036222353831162d",
    "pnl": 6136,
    "wr": 78,
    "strategy": "mirror",
    "wk": 0,
    "mo": 82,
    "avgEntry": 0.179,
    "avgWinPnl": 651.85,
    "avgLossPnl": -1500.1,
    "avgWinSize": 5253.96,
    "avgMultiple": 1.12,
    "topWin": 2011.18,
    "topLoss": -8970.8,
    "totalPositions": 39
  },
  {
    "alias": "93511D",
    "addr": "0x93511d72d294f1478739bc38f578bf0306fd9e4d",
    "pnl": 3322,
    "wr": 80,
    "strategy": "mirror",
    "wk": 366,
    "mo": 500,
    "avgEntry": 0.969,
    "avgWinPnl": 213.03,
    "avgLossPnl": -225.7,
    "avgWinSize": 39229.18,
    "avgMultiple": 1.01,
    "topWin": 1238.4,
    "topLoss": -410.28,
    "totalPositions": 25
  },
  {
    "alias": "Elite-FEA31B",
    "addr": "0xfea31bc088000ff909be1dfd8d0e3f2c7ef2d227",
    "pnl": 2151,
    "wr": 75,
    "strategy": "mirror",
    "wk": 205,
    "mo": 500,
    "avgEntry": 0.666,
    "avgWinPnl": 2413.74,
    "avgLossPnl": -7997.83,
    "avgWinSize": 44511.02,
    "avgMultiple": 1.05,
    "topWin": 70000,
    "topLoss": -70000,
    "totalPositions": 48
  }
]
