=== WHALES (all) ===
[{"id":"9f56659b-33ce-48c0-a789-7dc907de9de3","address":"0xb9156052b7f3886a1c999045fc5cca3aaf77b1e","alias":"Shark-99WR","win_rate_30d":99,"roi_30d":97,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:04:09.098475+00:00","is_active":true,"created_at":"2026-05-23T08:04:09.098475+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"6532e876-e418-4449-803f-5188c9dc198a","address":"0x7ea542b1492c7e1dd8040e3ba27da67ab3de7b0","alias":"Shark-75WR","win_rate_30d":75,"roi_30d":60,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:04:09.098475+00:00","is_active":true,"created_at":"2026-05-23T08:04:09.098475+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"40875a40-03d3-4938-bf75-c54d45ca3405","address":"0x4bfb41d5b3570defd03c39a9a4d8de6bd8b8982","alias":"Shark-D","win_rate_30d":60,"roi_30d":45,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:04:09.098475+00:00","is_active":true,"created_at":"2026-05-23T08:04:09.098475+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"739206f2-e790-499c-a4c9-ce9ed4e93816","address":"0xfce454e6597f7b9dc6e3d0e0f40db7be8f36d8e","alias":"Shark-C","win_rate_30d":50,"roi_30d":30,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:04:09.098475+00:00","is_active":true,"created_at":"2026-05-23T08:04:09.098475+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"72c2338f-e8c0-4005-b106-85e5705a56ee","address":"0x8d97be0a35bb00d3db9da3f52d3a60d9a4b0f6e","alias":"Shark-E","win_rate_30d":55,"roi_30d":25,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:04:09.098475+00:00","is_active":true,"created_at":"2026-05-23T08:04:09.098475+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"72db4bfd-ccef-4d0f-b50f-885deecc64e2","address":"0xfbf3d501e88815464642d0e913f15379c3eeb218","alias":"🦈FBF3D5","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:33:03.070406+00:00","is_active":true,"created_at":"2026-05-23T08:33:03.070406+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"37343b06-db63-4928-9a52-c6fb5acdfb06","address":"0x5e04e12c3376a6a68f8cdffc8b972df3bd9e08a2","alias":"🦈5E04E1","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:33:05.248701+00:00","is_active":true,"created_at":"2026-05-23T08:33:05.248701+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"e852470c-f229-445a-bdee-0b5ec4349681","address":"0x74471a007ddcc488f6d57b5e86dfb35a8d48a16d","alias":"🦈74471A","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:33:06.400957+00:00","is_active":true,"created_at":"2026-05-23T08:33:06.400957+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"92256dff-ad65-4ab4-a850-9b92a6fb0009","address":"0x8fbb3c32496d4bcff8f456c3342f90edaaa09a17","alias":"🦈8FBB3C","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:39:47.372279+00:00","is_active":true,"created_at":"2026-05-23T08:39:47.372279+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"fd37f91f-ae24-43d8-976f-fe4cf1e88869","address":"0x1136368d7f6728e94ed14c532ab95a932f710c2e","alias":"🦈113636","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:39:48.460476+00:00","is_active":true,"created_at":"2026-05-23T08:39:48.460476+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"f366c28e-4f95-46ef-bb4f-268f747c9432","address":"0xa69d0cd47b794edd9642208409695d35150d509b","alias":"🦈A69D0C","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:39:49.542642+00:00","is_active":true,"created_at":"2026-05-23T08:39:49.542642+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"55ebcabd-0f63-4292-abfa-42775a48a56b","address":"0x000d257d2dc7616feaef4ae0f14600fdf50a758e","alias":"🦈000D25","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T09:04:07.105096+00:00","is_active":true,"created_at":"2026-05-23T09:04:07.105096+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"fc932a9e-1ddf-4cff-83e5-588020d513c8","address":"0xe7bd61ac59883bd4abda5c63865430452ecfebce","alias":"🦈E7BD61","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T09:04:08.328773+00:00","is_active":true,"created_at":"2026-05-23T09:04:08.328773+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"76149218-0859-4252-ba35-5e3bacc207b5","address":"0x56c9fbdeccf198f1f5ad95ace39b24f5f7fb0d9e","alias":"🦈56C9FB","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T09:04:09.540141+00:00","is_active":true,"created_at":"2026-05-23T09:04:09.540141+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"e74a8ce4-ee3d-4e80-85a0-5e6ae860ef90","address":"0x8c0b024c17831a0dde038547b7e791ae6a0d7aa5","alias":"🦈8C0B02","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T09:21:55.120721+00:00","is_active":true,"created_at":"2026-05-23T09:21:55.120721+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"0ff8b6eb-fd79-4fab-8238-5f03978f8553","address":"0xfc25f141ed27bb1787338d2c4e7f51e3a15e1f7f","alias":"🦈FC25F1","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T09:21:56.431852+00:00","is_active":true,"created_at":"2026-05-23T09:21:56.431852+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"b9f602b3-26cd-4a47-a32f-cba9b8f65680","address":"0x60e68a63dbdd14fa39dbbadbb6386f86b8ad71d2","alias":"🦈60E68A","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T09:21:57.676738+00:00","is_active":true,"created_at":"2026-05-23T09:21:57.676738+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"17ba2f47-bef1-4a16-b0dd-59786f2e647e","address":"0xc3c3b3ef304ddbea39fa2246e683a71da5d0eec8","alias":"🦈C3C3B3","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T10:53:59.889966+00:00","is_active":true,"created_at":"2026-05-23T10:53:59.889966+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"e548bd51-b65f-4354-93a9-aa437dcba93b","address":"0xde9f03151fb0a4b8cbcf6bbe24b73bf5856bb8f7","alias":"🦈DE9F03","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T10:54:02.147141+00:00","is_active":true,"created_at":"2026-05-23T10:54:02.147141+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"b01a7e1c-ecdf-47f0-9cf5-849a42a353d7","address":"0xb218156faaf0d8a010cbca47dbf30abc4f9f67e4","alias":"🦈B21815","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T12:01:35.218882+00:00","is_active":true,"created_at":"2026-05-23T12:01:35.218882+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"0c1e891f-5114-4b79-8fbf-455f713b7b24","address":"0x13414a77a4be48988851c73dfd824d0168e70853","alias":"🦈13414A","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T12:01:36.534634+00:00","is_active":true,"created_at":"2026-05-23T12:01:36.534634+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"1706c832-e37f-4224-b40e-c096c8155486","address":"0x335592400e402c26583ce8b56d12605e9548a126","alias":"🦈335592","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T12:01:37.621277+00:00","is_active":true,"created_at":"2026-05-23T12:01:37.621277+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"5989a3bd-f894-4d0f-90bb-1189a49e3e49","address":"0x410338a0360417802c93d2e8f1c490f0fcc5a4e7","alias":"🦈410338","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T14:03:24.929567+00:00","is_active":true,"created_at":"2026-05-23T14:03:24.929567+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"8870a9ad-3dc0-4f2c-9426-cb9e6ec29382","address":"0x52f5efdfb8759d4b9be1fbe63f80401474445e8a","alias":"🦈52F5EF","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T14:03:26.30055+00:00","is_active":true,"created_at":"2026-05-23T14:03:26.30055+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"10838400-f96e-4100-bd8f-d6868e831098","address":"0x2c335066fe58fe9237c3d3dc7b275c2a034a0563","alias":"🦈2C3350","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T14:03:27.933225+00:00","is_active":true,"created_at":"2026-05-23T14:03:27.933225+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"efb73097-4e39-4cbb-ae29-fdf3dccb5e77","address":"0xc6587b11a2209e46dfe3928b31c5514a8e33b784","alias":"🦈C6587B","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T15:32:02.597206+00:00","is_active":true,"created_at":"2026-05-23T15:32:02.597206+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"b528c582-cb0d-4f9d-9dea-c5566f171cbc","address":"0x9f2fe025f84839ca81dd8e0338892605702d2ca8","alias":"🦈9F2FE0","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T15:32:03.721492+00:00","is_active":true,"created_at":"2026-05-23T15:32:03.721492+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"78c42e02-f149-4faf-8c72-f6eb2615eea3","address":"0x3dd16e79f92aad000eda4b96bcd264c6263d9a1f","alias":"🦈3DD16E","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T15:32:04.899399+00:00","is_active":true,"created_at":"2026-05-23T15:32:04.899399+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"e83b0f2c-b043-4402-86be-0cde1cfaf61a","address":"0xb45a797faa52b0fd8adc56d30382022b7b12192c","alias":"🦈B45A79","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T16:41:37.689292+00:00","is_active":true,"created_at":"2026-05-23T16:41:37.689292+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"60ddd0dd-7b63-4eb9-b6fd-dfc62076c3cf","address":"0x1d1ade627d0bb0205758580b20d808573e720df6","alias":"🦈1D1ADE","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T16:41:38.71175+00:00","is_active":true,"created_at":"2026-05-23T16:41:38.71175+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"fd3ffef4-5c71-40c8-b6fd-f429a643996c","address":"0x647e8333632690e3e48dc3b40295589b417bdd9b","alias":"🦈647E83","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T16:41:39.836633+00:00","is_active":true,"created_at":"2026-05-23T16:41:39.836633+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"8cd4f4c1-b567-4f07-8daf-84a50285d5d6","address":"0xdb859a551fcf56e49416160911476bea7307152f","alias":"🦈DB859A","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T17:45:27.010124+00:00","is_active":true,"created_at":"2026-05-23T17:45:27.010124+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"8f95cb02-cdbd-4c9d-a363-f8ea195126b6","address":"0xd1c537b2a7cba8d365e111bffb9de7b205e2cbd0","alias":"🦈D1C537","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T17:45:28.5805+00:00","is_active":true,"created_at":"2026-05-23T17:45:28.5805+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"835acb2e-841a-4553-bab4-5a51cf82aa2e","address":"0x4bff30af91642dc7d2b19a8664378fe55c45fc26","alias":"🦈4BFF30","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T17:45:29.84282+00:00","is_active":true,"created_at":"2026-05-23T17:45:29.84282+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"1e1c171d-8c80-462e-9abb-b3ce2f191546","address":"0xbee54d90051720e27921dc6874f02d646ffca636","alias":"🦈BEE54D","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T18:46:00.527367+00:00","is_active":true,"created_at":"2026-05-23T18:46:00.527367+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"4d7cd6fe-1ddd-47a5-9a83-0cac9a4f8cfd","address":"0xc3acf5878a03523d09a3ac859943445d7baeb964","alias":"🦈C3ACF5","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T18:46:01.881175+00:00","is_active":true,"created_at":"2026-05-23T18:46:01.881175+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"347c8e14-8b59-4337-a44f-131345108b31","address":"0x492442eab586f242b53bda933fd5de859c8a3782","alias":"🦈492442","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T18:46:02.844618+00:00","is_active":true,"created_at":"2026-05-23T18:46:02.844618+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"b733a63c-e406-4399-b354-117bf7e717c7","address":"0xabb89972b21b304c1bed2bf26f35c8741ac9bba3","alias":"🦈ABB899","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T20:07:54.915321+00:00","is_active":true,"created_at":"2026-05-23T20:07:54.915321+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"eb2cb2ae-bcd1-473c-bf7d-c48000c9606f","address":"0x5dab5ed9691fab220535891d9c7f5c28eed322e1","alias":"🦈5DAB5E","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T20:07:56.350988+00:00","is_active":true,"created_at":"2026-05-23T20:07:56.350988+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"3fa84bbf-5374-46cf-a857-4258fcc39a0b","address":"0x35611d315e2546a4f9394fdf68ca2444439bd87c","alias":"🦈35611D","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T21:09:15.413952+00:00","is_active":true,"created_at":"2026-05-23T21:09:15.413952+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"9c07c86f-8a9f-4705-aba5-64356fef317f","address":"0xbddf61af533ff524d27154e589d2d7a81510c684","alias":"🦈BDDF61","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T21:09:16.416921+00:00","is_active":true,"created_at":"2026-05-23T21:09:16.416921+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"4beeb3d3-e39b-4e29-a18f-29869e73e8a6","address":"0xee0d153c17fe82b8866b484753b56a700ab457ab","alias":"🦈EE0D15","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T21:09:17.851031+00:00","is_active":true,"created_at":"2026-05-23T21:09:17.851031+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"996bc4bb-cfe9-4727-a8c8-1c5f6beae326","address":"0xd959b6925d3d3391a40c1a85dd3d8916ef16daf7","alias":"🦈D959B6","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T22:09:34.987598+00:00","is_active":true,"created_at":"2026-05-23T22:09:34.987598+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"a03e56a6-868c-479b-a2ba-b75f3ed7544c","address":"0x37e4728b3c4607fb2b3b205386bb1d1fb1a8c991","alias":"🦈37E472","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T22:09:36.214988+00:00","is_active":true,"created_at":"2026-05-23T22:09:36.214988+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"2144eaaf-d9fc-47d8-a5ee-ffb39b6959d8","address":"0xf39651f0addaad0221806d828197064b97feed0d","alias":"🦈F39651","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T22:09:37.762767+00:00","is_active":true,"created_at":"2026-05-23T22:09:37.762767+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"eccf061e-b491-4cad-be9d-95f4d5dbe995","address":"0xa5ea13a81d2b7e8e424b182bdc1db08e756bd96a","alias":"🦈A5EA13","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T23:12:48.64541+00:00","is_active":true,"created_at":"2026-05-23T23:12:48.64541+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"601912f0-42fb-486a-9a47-ff30088f32d5","address":"0xf1528f12e645462c344799b62b1b421a6a4c64aa","alias":"🦈F1528F","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T23:12:50.529342+00:00","is_active":true,"created_at":"2026-05-23T23:12:50.529342+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"dfd74a5f-6c63-4922-801d-bf0d569456f0","address":"0x9495425feeb0c250accb89275c97587011b19a27","alias":"🦈949542","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T00:14:50.222049+00:00","is_active":true,"created_at":"2026-05-24T00:14:50.222049+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"f9cbc37f-8d58-444d-a5f0-03ecbc2b485d","address":"0xcf19c420814435ffb1c459588208ed23a7ee6402","alias":"🦈CF19C4","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T07:43:07.660592+00:00","is_active":true,"created_at":"2026-05-24T07:43:07.660592+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"3811642f-8d58-4e79-b859-319a3150a485","address":"0xf1018544528ebc2019516f620b1d5f2d286ff994","alias":"🦈F10185","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T07:43:09.631542+00:00","is_active":true,"created_at":"2026-05-24T07:43:09.631542+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"9a9f8b69-26ff-4652-ba49-86e9e694392b","address":"0xec23da31bc1c13346b03dce69cf33da3983824fd","alias":"🦈EC23DA","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T09:33:12.313957+00:00","is_active":true,"created_at":"2026-05-24T09:33:12.313957+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"892c4d60-a077-40d3-871f-a7bea9e84fc1","address":"0x5e4dbe95f805e27959532f4845e2e4180017b874","alias":"🦈5E4DBE","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T11:03:35.168249+00:00","is_active":true,"created_at":"2026-05-24T11:03:35.168249+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"5a08ab7c-7037-4df4-ac3f-61caee79346d","address":"0x2d7be5170a8026c18709eaea1027c7f12e8ce2ce","alias":"🦈2D7BE5","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T11:03:36.698404+00:00","is_active":true,"created_at":"2026-05-24T11:03:36.698404+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"e1f8546d-78bb-4f0e-9a91-8d7a98d9c46c","address":"0x7a8885c8dc075f0578b648f29fa233408a7d41cc","alias":"🦈7A8885","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T16:43:47.051321+00:00","is_active":true,"created_at":"2026-05-24T16:43:47.051321+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"a5d6cb86-39cb-4549-9f19-3533544d5dee","address":"0xc8075693f48668a264b9fa313b47f52712fcc12b","alias":"🦈C80756","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T17:44:57.6424+00:00","is_active":true,"created_at":"2026-05-24T17:44:57.6424+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"abc31ad9-b25d-439d-b3a6-89706337de7d","address":"0x09b540739cfa17ba6b61f4351000583cd6397e72","alias":"🦈09B540","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T17:44:58.961416+00:00","is_active":true,"created_at":"2026-05-24T17:44:58.961416+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"003a3eb6-063d-4473-bb8a-86257291d808","address":"0x65b54274eba5c76dee6f0fab18a590653811e82f","alias":"🦈65B542","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T18:53:40.408617+00:00","is_active":true,"created_at":"2026-05-24T18:53:40.408617+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"1d65351e-8584-40e7-939a-3edec73cd0dd","address":"0xd202bf6d89dc6bab1b9f00ead175f75466348973","alias":"🦈D202BF","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T18:53:41.541495+00:00","is_active":true,"created_at":"2026-05-24T18:53:41.541495+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"b0612cff-316a-45ed-b680-776d42ffe289","address":"0x3dfb153c197d4c19d3b31c1ecd2c7b6860eeabaf","alias":"🦈3DFB15","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T20:08:26.992168+00:00","is_active":true,"created_at":"2026-05-24T20:08:26.992168+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"fca58dc2-d33e-4dfa-83a1-b050010a73e3","address":"0x440a147c6b2b82bad733e001957ba209f716035a","alias":"🦈440A14","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T20:08:29.423869+00:00","is_active":true,"created_at":"2026-05-24T20:08:29.423869+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"e75da920-54f5-46e1-a3b9-58b101795537","address":"0xb91aeb5accc33a5f9a8615b8ed6b2d352e913987","alias":"🦈B91AEB","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T21:12:36.820368+00:00","is_active":true,"created_at":"2026-05-24T21:12:36.820368+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"db763cd2-01a8-49fe-8c35-8dbf2578d5b8","address":"0x40ea9faef8f8eeac2b3262f2e1b75f9fbb16832f","alias":"🦈40EA9F","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T21:12:40.244244+00:00","is_active":true,"created_at":"2026-05-24T21:12:40.244244+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"3de2f7ee-b369-40bc-9b2d-ffc6f3ca3ed6","address":"0xbaa2bcb5439e985ce4ccf815b4700027d1b92c73","alias":"🦈BAA2BC","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-24T22:13:46.83591+00:00","is_active":true,"created_at":"2026-05-24T22:13:46.83591+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"ce5c9dcb-0f31-4e6d-b186-cf2ec769a0ad","address":"0x6f9c91dcc6c2a0cecc75f08150bb5a370c7c5f6","alias":"Shark-C","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-31T06:18:42.607633+00:00","is_active":true,"created_at":"2026-05-31T06:18:42.607633+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"106e7808-c902-4eb5-a2d2-c9fb70de85fd","address":"0x927fe3b5d9ca1e17c9e89b9b9b9d9d9e9f9a9b9","alias":"Shark-D","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-31T06:18:42.607633+00:00","is_active":true,"created_at":"2026-05-31T06:18:42.607633+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"b180766c-f6a9-4eb4-b714-3597429e0905","address":"0x1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0","alias":"Shark-E","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-31T06:18:42.607633+00:00","is_active":true,"created_at":"2026-05-31T06:18:42.607633+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"40c36003-131d-499e-b58a-19adb784ca53","address":"0xa49b6ea0a604c581f2a9569db42c192b1c487054","alias":"🦈A49B6E","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:27:07.404044+00:00","is_active":true,"created_at":"2026-05-23T08:27:07.404044+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"15201685-716e-44fd-a14b-50dfca2c72c0","address":"0xce2eed5021906822d79061254c08e8b6e581a7b2","alias":"🦈CE2EED","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:27:08.706633+00:00","is_active":true,"created_at":"2026-05-23T08:27:08.706633+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"248d5d18-5046-41f1-82fc-f1abe10a7109","address":"0x6a8d1709bfb718d8555d315a983c4816278350f9","alias":"🦈6A8D17","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:27:10.605789+00:00","is_active":true,"created_at":"2026-05-23T08:27:10.605789+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}, 
 {"id":"5be86629-7404-4458-acc2-b587e553546b","address":"0xb040634cfe6d3ca5295e915ad0077d4016bfef71","alias":"🦈B04063","win_rate_30d":0,"roi_30d":0,"total_profit":0,"trades_tracked":0,"last_checked":"2026-05-23T08:27:11.660976+00:00","is_active":true,"created_at":"2026-05-23T08:27:11.660976+00:00","avg_position_pct":0,"last_trade_size":0,"total_trades_seen":0}]
=== TRADES summary (last 200) ===
{"code":"42703","details":null,"hint":null,"message":"column polymarket_trades.whale_address does not exist"}
=== RESOLVED trades with PnL ===
[]