Latest: 87924169

=== Tenderly WITH topic filter ===
Range    1000: ✅ 113787 logs
Range    5000: ❌ The operation was aborted due to timeout
Range   10000: ❌ {"code":-32602,"message":"invalid params","data":"Query returned more 
Range   50000: ❌ {"code":-32602,"message":"invalid params","data":"Query returned more 
Range  100000: ❌ {"code":-32602,"message":"invalid params","data":"Query returned more 
Range  200000: ❌ {"code":-32602,"message":"invalid params","data":"Query returned more 

=== Alchemy 10-block speed test ===
10 calls in 1316ms = 132ms/call
Sample logs found: 9975

Estimate for 30 days:
  1.3M blocks / 10 = 130,000 calls
  At 132ms/call = 4.8 hours
  Too slow for GitHub Actions (6 min limit)

Best approach: Use Tenderly WITHOUT topic, filter in JS

=== Tenderly WITHOUT topic (larger range test) ===
Range   10000 (no topic): ❌ {"code":-32602,"message":"invalid params","data":"Query returned more 
Range   50000 (no topic): ❌ {"code":-32602,"message":"invalid params","data":"Query returned more 
Range  100000 (no topic): ❌ {"code":-32602,"message":"invalid params","data":"Query returned more 
Range  300000 (no topic): ❌ {"code":-32099,"message":"request timeout"}
Range  500000 (no topic): ❌ {"code":-32602,"message":"invalid params","data":"Query returned more 
