Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-22-generic x86_64)

 * Documentation:  https://docs.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Jun 21 08:16:05 AM UTC 2026

  System load:  0.31              Processes:             141
  Usage of /:   5.0% of 74.78GB   Users logged in:       0
  Memory usage: 68%               IPv4 address for eth0: 178.105.183.74
  Swap usage:   0%                IPv6 address for eth0: 2a01:4f8:1c16:db1d::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

20 updates can be applied immediately.
5 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

11 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


*** System restart required ***
=== PM2 STATUS ===
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ clawbot           │ default     │ N/A     │ fork    │ 2484018  │ 5m     │ 14   │ online    │ 0%       │ 54.4mb   │ root     │ disabled │
│ 1  │ shreem-webhook    │ default     │ N/A     │ fork    │ 0        │ 0      │ 13   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 2  │ sniper-live       │ default     │ 5.0.0   │ fork    │ 2253894  │ 28h    │ 0    │ online    │ 0%       │ 81.8mb   │ root     │ disabled │
│ 3  │ video-worker      │ default     │ 1.0.0   │ fork    │ 2473998  │ 82m    │ 1    │ online    │ 0%       │ 72.1mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== LAST 60 LOG LINES (out) ===
[TAILING] Tailing last 60 lines for [video-worker] process (change the value with --lines option)
/root/.pm2/logs/video-worker-out.log last 60 lines:
3|video-wo | [SQI Video Worker] listening on :3002
3|video-wo | [SQI Video Worker] listening on :3002
3|video-wo | [mr55off3xydqa9] Downloading source video from R2…
3|video-wo | [mr55off3xydqa9] ✗ Job failed: Could not download source video (HTTP 404)


=== LAST 30 LOG LINES (error) ===
[TAILING] Tailing last 30 lines for [video-worker] process (change the value with --lines option)
/root/.pm2/logs/video-worker-error.log last 30 lines:

=== ACTIVE JOB TMP DIRS ===
total 8
drwxr-xr-x 2 root root 4096 Jul  3 16:36 .
drwxr-xr-x 4 root root 4096 Jul  3 15:25 ..

=== HEALTH ===
{"ok":true}