=== PM2 LIST ===
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ clawbot           │ default     │ N/A     │ fork    │ 2701442  │ 44m    │ 25   │ online    │ 0%       │ 56.4mb   │ root     │ disabled │
│ 11 │ delta-arb         │ default     │ 2.1.0   │ fork    │ 2707418  │ 12m    │ 0    │ online    │ 0%       │ 56.8mb   │ root     │ disabled │
│ 1  │ shreem-webhook    │ default     │ N/A     │ fork    │ 0        │ 0      │ 13   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 7  │ sniper-live       │ default     │ 5.0.0   │ fork    │ 2691135  │ 110m   │ 0    │ online    │ 0%       │ 89.4mb   │ root     │ disabled │
│ 3  │ video-worker      │ default     │ 1.0.0   │ fork    │ 2473998  │ 28h    │ 1    │ online    │ 0%       │ 74.9mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
=== PM2 LOGS delta-arb (last 80) ===
[TAILING] Tailing last 80 lines for [delta-arb] process (change the value with --lines option)
/root/.pm2/logs/delta-arb-error.log last 80 lines:
11|delta-a |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
11|delta-a |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
11|delta-a |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
11|delta-a |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
11|delta-a |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
11|delta-a |     at Module.load (node:internal/modules/cjs/loader:1266:32)
11|delta-a | Error: Node.js 20 detected without native WebSocket support.
11|delta-a | 
11|delta-a | Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
11|delta-a | import ws from "ws"
11|delta-a | new RealtimeClient(url, { transport: ws })
11|delta-a |     at Function.getWebSocketConstructor (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178:11)
11|delta-a |     at RealtimeClient._initializeOptions (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:805:63)
11|delta-a |     at new RealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:284:39)
11|delta-a |     at SupabaseClient._initRealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
11|delta-a |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
11|delta-a |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
11|delta-a |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
11|delta-a |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
11|delta-a |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
11|delta-a |     at Module.load (node:internal/modules/cjs/loader:1266:32)
11|delta-a | Error: Node.js 20 detected without native WebSocket support.
11|delta-a | 
11|delta-a | Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
11|delta-a | import ws from "ws"
11|delta-a | new RealtimeClient(url, { transport: ws })
11|delta-a |     at Function.getWebSocketConstructor (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178:11)
11|delta-a |     at RealtimeClient._initializeOptions (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:805:63)
11|delta-a |     at new RealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:284:39)
11|delta-a |     at SupabaseClient._initRealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
11|delta-a |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
11|delta-a |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
11|delta-a |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
11|delta-a |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
11|delta-a |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
11|delta-a |     at Module.load (node:internal/modules/cjs/loader:1266:32)
11|delta-a | Error: Node.js 20 detected without native WebSocket support.
11|delta-a | 
11|delta-a | Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
11|delta-a | import ws from "ws"
11|delta-a | new RealtimeClient(url, { transport: ws })
11|delta-a |     at Function.getWebSocketConstructor (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178:11)
11|delta-a |     at RealtimeClient._initializeOptions (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:805:63)
11|delta-a |     at new RealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:284:39)
11|delta-a |     at SupabaseClient._initRealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
11|delta-a |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
11|delta-a |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
11|delta-a |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
11|delta-a |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
11|delta-a |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
11|delta-a |     at Module.load (node:internal/modules/cjs/loader:1266:32)
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error
11|delta-a | [DB] Close error: Bridge 500: Internal Server Error

/root/.pm2/logs/delta-arb-out.log last 80 lines:
11|delta-a | 
11|delta-a | ==================================================
11|delta-a |  SQI DELTA-ARB BOT v5.1 — STARTING
11|delta-a |  Mode: PAPER | Pairs: 12 | Threshold: 0.120%
11|delta-a |  Supabase: https://ssygukfdbtehvtndandn.supabase.co
11|delta-a |  Binance key: YgNSRqbP...
11|delta-a | ==================================================
11|delta-a | [HEALTH] Listening on :8081
11|delta-a | [WS] Connected to Binance — 12 pairs
11|delta-a | [OPEN] UNI DOWN | delta=-0.1846% | $2.00 | entry=$3.2440
11|delta-a | [OPEN] SOL DOWN | delta=-0.1464% | $2.00 | entry=$81.8300
11|delta-a | [OPEN] DOGE DOWN | delta=-0.1270% | $2.00 | entry=$0.0786
11|delta-a | [OPEN] ADA DOWN | delta=-0.1550% | $2.00 | entry=$0.1932
11|delta-a | [OPEN] AVAX DOWN | delta=-0.1281% | $2.00 | entry=$7.0180
11|delta-a | [OPEN] XRP DOWN | delta=-0.1453% | $2.00 | entry=$1.1679
11|delta-a | [OPEN] LINK DOWN | delta=-0.1483% | $2.00 | entry=$8.0780
11|delta-a | [OPEN] UNI DOWN | delta=-0.2462% | $2.00 | entry=$3.2420
11|delta-a | [OPEN] ADA UP | delta=+0.2071% | $2.00 | entry=$0.1935
11|delta-a | [OPEN] ADA UP | delta=+0.1553% | $2.00 | entry=$0.1935
11|delta-a | [ALIVE] 2026-07-04T19:49:35.519Z | trades:0 | open:[none] | ticks:BTC:452 ETH:361 SOL:84...
11|delta-a | [OPEN] UNI DOWN | delta=-0.1233% | $2.00 | entry=$3.2400
11|delta-a | [OPEN] ADA DOWN | delta=-0.2066% | $2.00 | entry=$0.1932
11|delta-a | [OPEN] ETH DOWN | delta=-0.1248% | $2.00 | entry=$1792.4600
11|delta-a | [OPEN] SOL DOWN | delta=-0.1221% | $2.00 | entry=$81.7900
11|delta-a | [OPEN] DOGE DOWN | delta=-0.1272% | $2.00 | entry=$0.0785
11|delta-a | [OPEN] AVAX DOWN | delta=-0.1424% | $2.00 | entry=$7.0120
11|delta-a | [OPEN] LINK DOWN | delta=-0.1484% | $2.00 | entry=$8.0720
11|delta-a | 
11|delta-a | ==================================================
11|delta-a |  SQI DELTA-ARB BOT v5.1 — STARTING
11|delta-a |  Mode: PAPER | Pairs: 12 | Threshold: 0.120%
11|delta-a |  DB bridge: https://ssygukfdbtehvtndandn.supabase.co/functions/v1/clawbot-bridge
11|delta-a |  Binance key: YgNSRqbP...
11|delta-a | ==================================================
11|delta-a | [HEALTH] Listening on :8081
11|delta-a | [WS] Connected to Binance — 12 pairs
11|delta-a | [OPEN] ADA DOWN | delta=-0.1552% | $2.00 | entry=$0.1930
11|delta-a | [OPEN] Saved to DB | id=5a993d24-8f17-4c1c-b85c-e10857f89498 | total trades=1
11|delta-a | [OPEN] AVAX DOWN | delta=-0.1426% | $2.00 | entry=$7.0040
11|delta-a | [OPEN] Saved to DB | id=c8307115-f4fb-4134-84ae-d124e4145fc2 | total trades=2
11|delta-a | [OPEN] UNI DOWN | delta=-0.1543% | $2.00 | entry=$3.2350
11|delta-a | [OPEN] Saved to DB | id=d388e60e-f832-4b01-9697-84f1569ff357 | total trades=3
11|delta-a | [OPEN] SOL DOWN | delta=-0.1222% | $2.00 | entry=$81.7100
11|delta-a | [OPEN] Saved to DB | id=cf37d2f6-983f-48b0-b5e5-ef21bcc73337 | total trades=4
11|delta-a | [OPEN] DOGE DOWN | delta=-0.1272% | $2.00 | entry=$0.0785
11|delta-a | [OPEN] Saved to DB | id=976e1906-88b5-4101-bc32-3dd9979ae707 | total trades=5
11|delta-a | [OPEN] ETH DOWN | delta=-0.1745% | $2.00 | entry=$1790.1400
11|delta-a | [OPEN] Saved to DB | id=1450e1d1-5e0b-4b78-b6cf-66ec074d3d65 | total trades=6
11|delta-a | [OPEN] ADA UP | delta=+0.2076% | $2.00 | entry=$0.1931
11|delta-a | [OPEN] Saved to DB | id=71479657-b839-4675-b088-f84770de8334 | total trades=7
11|delta-a | [ALIVE] 2026-07-04T19:56:05.476Z | trades:7 | open:[AVAX,UNI,SOL,DOGE,ETH,ADA] | ticks:BTC:240 ETH:341 SOL:78...
11|delta-a | [OPEN] ADA DOWN | delta=-0.1552% | $2.00 | entry=$0.1930
11|delta-a | [OPEN] Saved to DB | id=9b57de1c-6a6d-452b-9b54-f630f247f440 | total trades=8
11|delta-a | [OPEN] ADA UP | delta=+0.2075% | $2.00 | entry=$0.1932
11|delta-a | [OPEN] Saved to DB | id=b9fcb060-3ecc-4060-89bf-054f6f9872ff | total trades=9
11|delta-a | [OPEN] UNI UP | delta=+0.1547% | $2.00 | entry=$3.2380
11|delta-a | [OPEN] Saved to DB | id=2819a054-18f9-4f6c-8ae7-9bafdba3ccd7 | total trades=10
11|delta-a | [OPEN] SOL UP | delta=+0.1224% | $2.00 | entry=$81.8200
11|delta-a | [OPEN] Saved to DB | id=c0950555-41d9-4bce-a2e9-5e8bc20fd9dc | total trades=11
11|delta-a | [OPEN] AVAX UP | delta=+0.1715% | $2.00 | entry=$7.0100
11|delta-a | [OPEN] Saved to DB | id=3c58c699-2756-4900-97a6-e278c23e41f9 | total trades=12
11|delta-a | [OPEN] ETH UP | delta=+0.1246% | $2.00 | entry=$1792.4700
11|delta-a | [OPEN] Saved to DB | id=8f54637c-82c1-4b41-b8fb-f793e630fa0c | total trades=13
11|delta-a | [OPEN] DOGE UP | delta=+0.1275% | $2.00 | entry=$0.0785
11|delta-a | [OPEN] Saved to DB | id=813a3e36-006f-4a39-bd35-605bf56aa7a2 | total trades=14
11|delta-a | [OPEN] ADA DOWN | delta=-0.2068% | $2.00 | entry=$0.1930
11|delta-a | [OPEN] Saved to DB | id=5f801141-c0aa-4915-b1f2-0f18e31b8be4 | total trades=15
11|delta-a | [OPEN] AVAX DOWN | delta=-0.1711% | $2.00 | entry=$7.0020
11|delta-a | [OPEN] Saved to DB | id=d18163e2-2491-4cbf-875e-52ab80d31b59 | total trades=16
11|delta-a | [ALIVE] 2026-07-04T20:01:05.476Z | trades:16 | open:[UNI,SOL,ETH,DOGE,ADA,AVAX] | ticks:BTC:320 ETH:384 SOL:95...
11|delta-a | [OPEN] ADA UP | delta=+0.1554% | $2.00 | entry=$0.1932
11|delta-a | [OPEN] Saved to DB | id=cf0e63c0-e8db-48ea-b689-4596925d3e98 | total trades=17
11|delta-a | [OPEN] LINK UP | delta=+0.1488% | $2.00 | entry=$8.0770
11|delta-a | [OPEN] Saved to DB | id=0fbad6f7-03b2-42ab-9b37-d9237c3a4225 | total trades=18
11|delta-a | [OPEN] AVAX UP | delta=+0.1427% | $2.00 | entry=$7.0160
11|delta-a | [OPEN] Saved to DB | id=89330eb5-6a24-4b63-b1e5-e8d841889017 | total trades=19
11|delta-a | [OPEN] DOT UP | delta=+0.2242% | $2.00 | entry=$0.8940
11|delta-a | [OPEN] Saved to DB | id=6f18df21-b71e-4cd2-ac42-a34bdf49e138 | total trades=20
11|delta-a | [OPEN] BTC UP | delta=+0.1232% | $2.00 | entry=$63334.4700
11|delta-a | [OPEN] Saved to DB | id=ab9d8733-a4ff-406a-9e08-7681baddca8d | total trades=21

=== HEALTH ===
{
  "status": "running",
  "version": "5.1",
  "mode": "PAPER",
  "pairs": 12,
  "threshold": "0.120%",
  "trades": 21,
  "open": 9,
  "uptime": "12m 47s",
  "ticks": {
    "BTC": 474,
    "ETH": 553,
    "SOL": 115,
    "BNB": 32,
    "XRP": 88,
    "DOGE": 44,
    "ADA": 53,
    "AVAX": 27,
    "DOT": 8,
    "LINK": 9,
    "UNI": 15,
    "MATIC": 0
  },
  "ts": "2026-07-04T20:03:52.577Z"
}=== ENV MODE ===
BOT_MODE=PAPER
=== ENV SUPABASE KEY LEN ===
220
=== ENV BINANCE KEY LEN ===
65
=== DIR ===
bot.js
node_modules
package-lock.json
package.json
=== FRONTEND ANON KEY TEST ===
HTTP_401
{"message":"Legacy API keys are disabled","hint":"Your legacy API keys (anon, service_role) were disabled on 2026-06-19T14:40:00.111908+00:00. Re-enable them in the Supabase dashboard, or use the new publishable and secret API keys."}