=== PM2 LIST ===
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ clawbot           │ default     │ N/A     │ fork    │ 2701442  │ 21m    │ 25   │ online    │ 0%       │ 56.0mb   │ root     │ disabled │
│ 8  │ delta-arb         │ default     │ 2.0.0   │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ shreem-webhook    │ default     │ N/A     │ fork    │ 0        │ 0      │ 13   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 7  │ sniper-live       │ default     │ 5.0.0   │ fork    │ 2691135  │ 87m    │ 0    │ online    │ 0%       │ 88.7mb   │ root     │ disabled │
│ 3  │ video-worker      │ default     │ 1.0.0   │ fork    │ 2473998  │ 28h    │ 1    │ online    │ 0%       │ 75.1mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
=== PM2 LOGS delta-arb (last 80) ===
[TAILING] Tailing last 80 lines for [delta-arb] process (change the value with --lines option)
/root/.pm2/logs/delta-arb-out.log last 80 lines:
/root/.pm2/logs/delta-arb-error.log last 80 lines:
8|delta-ar |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar | Error: supabaseKey is required.
8|delta-ar |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:315:29)
8|delta-ar |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
8|delta-ar |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|delta-ar |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|delta-ar |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar | Error: supabaseKey is required.
8|delta-ar |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:315:29)
8|delta-ar |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
8|delta-ar |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|delta-ar |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|delta-ar |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar | Error: supabaseKey is required.
8|delta-ar |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:315:29)
8|delta-ar |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
8|delta-ar |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|delta-ar |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|delta-ar |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar | Error: supabaseKey is required.
8|delta-ar |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:315:29)
8|delta-ar |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
8|delta-ar |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|delta-ar |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|delta-ar |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar | Error: supabaseKey is required.
8|delta-ar |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:315:29)
8|delta-ar |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
8|delta-ar |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|delta-ar |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|delta-ar |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar | Error: supabaseKey is required.
8|delta-ar |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:315:29)
8|delta-ar |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
8|delta-ar |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|delta-ar |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|delta-ar |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar | Error: supabaseKey is required.
8|delta-ar |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:315:29)
8|delta-ar |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
8|delta-ar |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|delta-ar |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|delta-ar |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|delta-ar |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23)
8|delta-ar |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|delta-ar |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)

=== HEALTH ===
health: offline
=== ENV MODE ===
BOT_MODE=PAPER
=== DIR ===
bot.js
node_modules
package-lock.json
package.json
