=== PM2 LIST ===
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ clawbot           │ default     │ N/A     │ fork    │ 2701442  │ 33m    │ 25   │ online    │ 0%       │ 55.4mb   │ root     │ disabled │
│ 11 │ delta-arb         │ default     │ 2.1.0   │ fork    │ 2707418  │ 2m     │ 0    │ online    │ 0%       │ 52.9mb   │ root     │ disabled │
│ 1  │ shreem-webhook    │ default     │ N/A     │ fork    │ 0        │ 0      │ 13   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 7  │ sniper-live       │ default     │ 5.0.0   │ fork    │ 2691135  │ 99m    │ 0    │ online    │ 0%       │ 89.0mb   │ root     │ disabled │
│ 3  │ video-worker      │ default     │ 1.0.0   │ fork    │ 2473998  │ 28h    │ 1    │ online    │ 0%       │ 75.0mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
=== PM2 LOGS delta-arb (last 80) ===
[TAILING] Tailing last 80 lines for [delta-arb] process (change the value with --lines option)
/root/.pm2/logs/delta-arb-error.log last 80 lines:
11|delta-a |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
11|delta-a |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
11|delta-a |     at Module.load (node:internal/modules/cjs/loader:1266:32)
11|delta-a | Error: Node.js 20 detected without native WebSocket support.
11|delta-a | 
11|delta-a | Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
11|delta-a | import ws from "ws"
11|delta-a | new RealtimeClient(url, { transport: ws })
11|delta-a |     at Function.getWebSocketConstructor (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178:11)
11|delta-a |     at RealtimeClient._initializeOptions (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:805:63)
11|delta-a |     at new RealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:284:39)
11|delta-a |     at SupabaseClient._initRealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
11|delta-a |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
11|delta-a |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
11|delta-a |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
11|delta-a |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
11|delta-a |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
11|delta-a |     at Module.load (node:internal/modules/cjs/loader:1266:32)
11|delta-a | Error: Node.js 20 detected without native WebSocket support.
11|delta-a | 
11|delta-a | Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
11|delta-a | import ws from "ws"
11|delta-a | new RealtimeClient(url, { transport: ws })
11|delta-a |     at Function.getWebSocketConstructor (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178:11)
11|delta-a |     at RealtimeClient._initializeOptions (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:805:63)
11|delta-a |     at new RealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:284:39)
11|delta-a |     at SupabaseClient._initRealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
11|delta-a |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
11|delta-a |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
11|delta-a |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
11|delta-a |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
11|delta-a |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
11|delta-a |     at Module.load (node:internal/modules/cjs/loader:1266:32)
11|delta-a | Error: Node.js 20 detected without native WebSocket support.
11|delta-a | 
11|delta-a | Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
11|delta-a | import ws from "ws"
11|delta-a | new RealtimeClient(url, { transport: ws })
11|delta-a |     at Function.getWebSocketConstructor (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178:11)
11|delta-a |     at RealtimeClient._initializeOptions (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:805:63)
11|delta-a |     at new RealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:284:39)
11|delta-a |     at SupabaseClient._initRealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
11|delta-a |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
11|delta-a |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
11|delta-a |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
11|delta-a |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
11|delta-a |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
11|delta-a |     at Module.load (node:internal/modules/cjs/loader:1266:32)
11|delta-a | Error: Node.js 20 detected without native WebSocket support.
11|delta-a | 
11|delta-a | Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
11|delta-a | import ws from "ws"
11|delta-a | new RealtimeClient(url, { transport: ws })
11|delta-a |     at Function.getWebSocketConstructor (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178:11)
11|delta-a |     at RealtimeClient._initializeOptions (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:805:63)
11|delta-a |     at new RealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:284:39)
11|delta-a |     at SupabaseClient._initRealtimeClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
11|delta-a |     at new SupabaseClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
11|delta-a |     at createClient (/root/delta-arb/delta-arb-hetzner/node_modules/@supabase/supabase-js/src/index.ts:65:10)
11|delta-a |     at Object.<anonymous> (/root/delta-arb/delta-arb-hetzner/bot.js:25:20)
11|delta-a |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
11|delta-a |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
11|delta-a |     at Module.load (node:internal/modules/cjs/loader:1266:32)
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key
11|delta-a | [DB] Insert error: Invalid API key

/root/.pm2/logs/delta-arb-out.log last 80 lines:
11|delta-a | 
11|delta-a | ==================================================
11|delta-a |  SQI DELTA-ARB BOT v5.1 — STARTING
11|delta-a |  Mode: PAPER | Pairs: 12 | Threshold: 0.120%
11|delta-a |  Supabase: https://ssygukfdbtehvtndandn.supabase.co
11|delta-a |  Binance key: YgNSRqbP...
11|delta-a | ==================================================
11|delta-a | [HEALTH] Listening on :8081
11|delta-a | [WS] Connected to Binance — 12 pairs
11|delta-a | [OPEN] UNI DOWN | delta=-0.1846% | $2.00 | entry=$3.2440
11|delta-a | [OPEN] SOL DOWN | delta=-0.1464% | $2.00 | entry=$81.8300
11|delta-a | [OPEN] DOGE DOWN | delta=-0.1270% | $2.00 | entry=$0.0786
11|delta-a | [OPEN] ADA DOWN | delta=-0.1550% | $2.00 | entry=$0.1932
11|delta-a | [OPEN] AVAX DOWN | delta=-0.1281% | $2.00 | entry=$7.0180
11|delta-a | [OPEN] XRP DOWN | delta=-0.1453% | $2.00 | entry=$1.1679
11|delta-a | [OPEN] LINK DOWN | delta=-0.1483% | $2.00 | entry=$8.0780
11|delta-a | [OPEN] UNI DOWN | delta=-0.2462% | $2.00 | entry=$3.2420
11|delta-a | [OPEN] ADA UP | delta=+0.2071% | $2.00 | entry=$0.1935
11|delta-a | [OPEN] ADA UP | delta=+0.1553% | $2.00 | entry=$0.1935
11|delta-a | [ALIVE] 2026-07-04T19:49:35.519Z | trades:0 | open:[none] | ticks:BTC:452 ETH:361 SOL:84...
11|delta-a | [OPEN] UNI DOWN | delta=-0.1233% | $2.00 | entry=$3.2400
11|delta-a | [OPEN] ADA DOWN | delta=-0.2066% | $2.00 | entry=$0.1932
11|delta-a | [OPEN] ETH DOWN | delta=-0.1248% | $2.00 | entry=$1792.4600
11|delta-a | [OPEN] SOL DOWN | delta=-0.1221% | $2.00 | entry=$81.7900
11|delta-a | [OPEN] DOGE DOWN | delta=-0.1272% | $2.00 | entry=$0.0785
11|delta-a | [OPEN] AVAX DOWN | delta=-0.1424% | $2.00 | entry=$7.0120
11|delta-a | [OPEN] LINK DOWN | delta=-0.1484% | $2.00 | entry=$8.0720
11|delta-a | 
11|delta-a | ==================================================
11|delta-a |  SQI DELTA-ARB BOT v5.1 — STARTING
11|delta-a |  Mode: PAPER | Pairs: 12 | Threshold: 0.120%
11|delta-a |  DB bridge: https://ssygukfdbtehvtndandn.supabase.co/functions/v1/clawbot-bridge
11|delta-a |  Binance key: YgNSRqbP...
11|delta-a | ==================================================
11|delta-a | [HEALTH] Listening on :8081
11|delta-a | [WS] Connected to Binance — 12 pairs

=== HEALTH ===
{
  "status": "running",
  "version": "5.1",
  "mode": "PAPER",
  "pairs": 12,
  "threshold": "0.120%",
  "trades": 0,
  "open": 0,
  "uptime": "2m 2s",
  "ticks": {
    "BTC": 83,
    "ETH": 101,
    "SOL": 21,
    "BNB": 19,
    "XRP": 46,
    "DOGE": 14,
    "ADA": 16,
    "AVAX": 8,
    "DOT": 1,
    "LINK": 5,
    "UNI": 4,
    "MATIC": 0
  },
  "ts": "2026-07-04T19:53:08.024Z"
}=== ENV MODE ===
BOT_MODE=PAPER
=== ENV SUPABASE KEY LEN ===
220
=== ENV BINANCE KEY LEN ===
65
=== DIR ===
bot.js
node_modules
package-lock.json
package.json
