=== Fetching sacredhealing.lovable.app ===
index.html bytes: 6040
JS assets found:
/__l5e/events.js
/assets/index-B7Vi-WwE.js
/~flock.js
--- fetching https://sacredhealing.lovable.app/__l5e/events.js ---
bytes: 44148
sb_publishable matches:
legacy eyJ matches near supabase (first 3):
ssygukfdbtehvtndandn mentioned: 0
0
--- fetching https://sacredhealing.lovable.app/assets/index-B7Vi-WwE.js ---
bytes: 1420862
sb_publishable matches:
sb_publishable_i3eZmDd0WxQeoHbmyW9XUA_jE1q9QUd
legacy eyJ matches near supabase (first 3):
ssygukfdbtehvtndandn mentioned: 1
--- fetching https://sacredhealing.lovable.app/~flock.js ---
bytes: 21296
sb_publishable matches:
legacy eyJ matches near supabase (first 3):
ssygukfdbtehvtndandn mentioned: 0
0
=== VERIFY EXTRACTED KEY(S) ===
Testing key: sb_publishable_i3eZmDd0WxQeoHbmyW9XUA_jE1q9QUd
[] HTTP_200
Row count check (Prefer: count=exact):
content-range: */0
=== TEST BRIDGE FOR READS (bypasses RLS via service_role) ===
=== TEST BRIDGE PATCH (reproduce Close error) ===
Testing PATCH on open trade id: ecd777ea-ab81-4de0-b80c-c053822aeb04
Internal Server Error HTTP_500
=== GET still works? ===
[{"id":"ab97718d-d4ee-468e-b867-d96fe4967d6f","status":"lost"}, 
 {"id":"5a993d24-8f17-4c1c-b85c-e10857f89498","status":"lost"}] HTTP_200
=== POST still works? (test row on separate table) ===
[{"id":"d2291b86-2eda-4ba1-886f-7b42fbcac9bd","user_id":null,"bot_type":"sqi-sovereign","strategy":null,"action":null,"entry_price":1,"exit_price":null,"size_usd":0.01,"pnl_usd":0,"pnl_pct":0,"status":"open","created_at":"2026-07-05T22:16:29.02663+00:00","closed_at":null,"seed_balance":null,"session_id":null,"market_question":null,"market_id":null,"side":null,"price":null,"ai_probability":null,"edge_pct":null,"reasoning":null,"settled_at":null,"asset":"TEST","signal":"UP","delta":"+0.0000%","pnl_usdc":0.0000,"mode":"PAPER","order_id":null}] HTTP_201
=== PATCH with explicit Prefer header ===
Internal Server Error HTTP_500
=== PATCH with only one field, no Content-Type ===
Internal Server Error HTTP_500
=== DOES DELETE WORK? (test on the throwaway TEST row) ===
Deleting test row id: d2291b86-2eda-4ba1-886f-7b42fbcac9bd
Internal Server Error HTTP_500
=== MOST RECENT delta-arb TRADES (verify new insert-only close design) ===
[{"asset":"BNB","signal":"DOWN","status":"lost","pnl_usdc":-0.0070,"entry_price":588.96,"exit_price":589.83,"created_at":"2026-07-05T22:16:02.105185+00:00"}, 
 {"asset":"ETH","signal":"DOWN","status":"lost","pnl_usdc":-0.0094,"entry_price":1786.64,"exit_price":1791.43,"created_at":"2026-07-05T22:15:04.591465+00:00"}, 
 {"asset":"ADA","signal":"DOWN","status":"won","pnl_usdc":0.0002,"entry_price":0.1905,"exit_price":0.1901,"created_at":"2026-07-05T22:14:02.10469+00:00"}, 
 {"asset":"DOGE","signal":"UP","status":"lost","pnl_usdc":-0.0099,"entry_price":0.07801,"exit_price":0.07778,"created_at":"2026-07-05T22:04:32.355125+00:00"}, 
 {"asset":"XRP","signal":"UP","status":"lost","pnl_usdc":-0.0085,"entry_price":1.1462,"exit_price":1.1436,"created_at":"2026-07-05T22:04:32.175104+00:00"}]=== TEST binance-balance FUNCTION AUTH ===
-- with legacy anon key --
{"ok":false,"error":"Binance 451: {\n  \"code\": 0,\n  \"msg\": \"Service unavailable from a restricted location according to 'b. Eligibility' in https://www.binance.com/en/terms. Please contact customer service if you believe you received t","btcPrice":0} HTTP_200
-- with extracted new key --
{"ok":false,"error":"Binance 451: {\n  \"code\": 0,\n  \"msg\": \"Service unavailable from a restricted location according to 'b. Eligibility' in https://www.binance.com/en/terms. Please contact customer service if you believe you received t","btcPrice":0} HTTP_200
-- with no apikey header --
{"ok":false,"error":"Binance 451: {\n  \"code\": 0,\n  \"msg\": \"Service unavailable from a restricted location according to 'b. Eligibility' in https://www.binance.com/en/terms. Please contact customer service if you believe you received t","btcPrice":0} HTTP_200
