=== ALL CURRENT FUNDING RATES (sorted, top/bottom 15) ===
Total perpetual symbols: 823

--- TOP 15 HIGHEST current funding rates ---
KORUUSDT          0.4696%  (annualized ~514.2%)
MVLLUSDT          0.1530%  (annualized ~167.5%)
CRCLUSDT          0.1373%  (annualized ~150.4%)
MSTRUSDT          0.0900%  (annualized ~98.6%)
AKEUSDT           0.0744%  (annualized ~81.4%)
BLUAIUSDT         0.0613%  (annualized ~67.1%)
BROCCOLIF3BUSDT   0.0601%  (annualized ~65.8%)
BTWUSDT           0.0589%  (annualized ~64.5%)
4USDT             0.0559%  (annualized ~61.3%)
BMNRUSDT          0.0512%  (annualized ~56.1%)
AIOTUSDT          0.0495%  (annualized ~54.3%)
COINUSDT          0.0414%  (annualized ~45.3%)
ESPORTSUSDT       0.0409%  (annualized ~44.7%)
TSMUSDT           0.0400%  (annualized ~43.8%)
USELESSUSDT       0.0387%  (annualized ~42.4%)

--- TOP 15 LOWEST (most negative) current funding rates ---
BARDUSDT         -0.0515%  (annualized ~-56.4%)
VANRYUSDT        -0.0569%  (annualized ~-62.3%)
EPICUSDT         -0.0579%  (annualized ~-63.4%)
MIRAUSDT         -0.0611%  (annualized ~-66.9%)
BASUSDT          -0.0669%  (annualized ~-73.3%)
DATAIPUSDC       -0.0694%  (annualized ~-76.0%)
REUSDT           -0.0754%  (annualized ~-82.5%)
LABUSDT          -0.0770%  (annualized ~-84.3%)
AIGENSYNUSDT     -0.0798%  (annualized ~-87.4%)
GWEIUSDT         -0.0831%  (annualized ~-91.0%)
NEWTUSDT         -0.1584%  (annualized ~-173.5%)
ALICEUSDT        -0.1876%  (annualized ~-205.4%)
RPLUSDT          -0.1887%  (annualized ~-206.6%)
ONGUSDT          -0.3406%  (annualized ~-372.9%)
HOTUSDT          -0.5334%  (annualized ~-584.1%)
