=== ALL CURRENT FUNDING RATES (sorted, top/bottom 15) ===
Total perpetual symbols: 823

--- TOP 15 HIGHEST current funding rates ---
KORUUSDT          0.4479%  (annualized ~490.4%)
MVLLUSDT          0.1504%  (annualized ~164.7%)
CRCLUSDT          0.1355%  (annualized ~148.4%)
MSTRUSDT          0.0872%  (annualized ~95.4%)
AKEUSDT           0.0738%  (annualized ~80.8%)
BLUAIUSDT         0.0629%  (annualized ~68.9%)
BTWUSDT           0.0596%  (annualized ~65.2%)
BROCCOLIF3BUSDT   0.0587%  (annualized ~64.2%)
4USDT             0.0556%  (annualized ~60.9%)
BMNRUSDT          0.0496%  (annualized ~54.3%)
AIOTUSDT          0.0469%  (annualized ~51.3%)
ESPORTSUSDT       0.0412%  (annualized ~45.1%)
COINUSDT          0.0389%  (annualized ~42.6%)
TSMUSDT           0.0384%  (annualized ~42.1%)
USELESSUSDT       0.0358%  (annualized ~39.2%)

--- TOP 15 LOWEST (most negative) current funding rates ---
BARDUSDT         -0.0511%  (annualized ~-56.0%)
VANRYUSDT        -0.0565%  (annualized ~-61.9%)
EPICUSDT         -0.0571%  (annualized ~-62.6%)
MIRAUSDT         -0.0620%  (annualized ~-67.9%)
BASUSDT          -0.0664%  (annualized ~-72.7%)
DATAIPUSDC       -0.0701%  (annualized ~-76.8%)
REUSDT           -0.0760%  (annualized ~-83.2%)
LABUSDT          -0.0761%  (annualized ~-83.3%)
AIGENSYNUSDT     -0.0777%  (annualized ~-85.1%)
GWEIUSDT         -0.0830%  (annualized ~-90.8%)
NEWTUSDT         -0.1600%  (annualized ~-175.2%)
ALICEUSDT        -0.1832%  (annualized ~-200.6%)
RPLUSDT          -0.1876%  (annualized ~-205.4%)
ONGUSDT          -0.3457%  (annualized ~-378.5%)
HOTUSDT          -0.5428%  (annualized ~-594.3%)
